
[Icon Data]

DisplayName=Sales
DisplayName[af]=Verkope
DisplayName[ar]=مبيعات
DisplayName[az]=Satışlar
DisplayName[be]=Продаж
DisplayName[be@latin]=Prodaž
DisplayName[bg]=Продажби
DisplayName[bn]=বিক্রয়
DisplayName[bn_IN]=বিক্রয়
DisplayName[bs]=Prodaja
DisplayName[ca]=Vendes
DisplayName[cs]=Prodej
DisplayName[cy]=Gwerthu
DisplayName[da]=Salg
DisplayName[de]=Verkauf
DisplayName[dz]=ཚོང་བསྒྱུར།
DisplayName[el]=Πωλήσεις
DisplayName[en_CA]=Sales
DisplayName[en_GB]=Sales
DisplayName[es]=Ventas
DisplayName[et]=Müük
DisplayName[eu]=Salmentak
DisplayName[fa]=فروش
DisplayName[fi]=Myynti
DisplayName[fr]=Ventes
DisplayName[fur]=Venditis
DisplayName[ga]=Díolachán
DisplayName[gl]=Vendas
DisplayName[gu]=વેચાણ
DisplayName[he]=מכירות
DisplayName[hi]=बिक्री
DisplayName[hr]=Prodaja
DisplayName[hu]=Eladás
DisplayName[id]=Penjualan
DisplayName[is]=Sala
DisplayName[it]=Vendite
DisplayName[ja]=買い物
DisplayName[ka]=გაყიდვები
DisplayName[ko]=판매
DisplayName[lt]=Pardavimai
DisplayName[lv]=Tirdzniecības zāle
DisplayName[mg]=Varotra
DisplayName[mk]=Продажба
DisplayName[ml]=വില്‍പന
DisplayName[mn]=Худалдаа
DisplayName[mr]=विक्री
DisplayName[ms]=Jualan
DisplayName[nb]=Salg
DisplayName[ne]=बिक्री
DisplayName[nl]=Verkoop
DisplayName[nn]=Sal
DisplayName[oc]=Ventas
DisplayName[or]=ବିକ୍ରୟ
DisplayName[pa]=ਵਿਕਾਊ
DisplayName[pl]=Sprzedaż
DisplayName[pt]=Vendas
DisplayName[pt_BR]=Vendas
DisplayName[ro]=Vânzări
DisplayName[ru]=Продажи
DisplayName[si]=අලෙවි
DisplayName[sk]=Predaj
DisplayName[sl]=Prodaja
DisplayName[sq]=Shitje
DisplayName[sr]=Продаја
DisplayName[sr@Latn]=Prodaja
DisplayName[sv]=Försäljning
DisplayName[ta]=விற்பனை
DisplayName[te]=అమ్మకాలు
DisplayName[th]=การขาย
DisplayName[tk]=Satylýanlar
DisplayName[tr]=Satış
DisplayName[uk]=Продаж
DisplayName[vi]=Buôn bán
DisplayName[wa]=Vintes
DisplayName[xh]=Iintengiso
DisplayName[zh_CN]=销售
DisplayName[zh_HK]=銷售
DisplayName[zh_TW]=銷售
