
[Icon Data]

DisplayName=Presentation
DisplayName[af]=Voorlegging
DisplayName[ar]=تقديم
DisplayName[az]=Təqdimat
DisplayName[be]=Прэзэнтацыя
DisplayName[be@latin]=Prezentacyja
DisplayName[bg]=Презентация
DisplayName[bn]=প্রেজেন্টেশন
DisplayName[bn_IN]=প্রিজেন্টেশন
DisplayName[bs]=ŽPrezentacija
DisplayName[ca]=Presentació
DisplayName[cs]=Prezentace
DisplayName[cy]=Cyflwyniad
DisplayName[da]=Præsentation
DisplayName[de]=Präsentation
DisplayName[dz]=གསལ་སྟོན།
DisplayName[el]=Παρουσίαση
DisplayName[en_CA]=Presentation
DisplayName[en_GB]=Presentation
DisplayName[es]=Presentación
DisplayName[et]=Esitlus
DisplayName[eu]=Aurkezpena
DisplayName[fa]=نمایش
DisplayName[fi]=Esitys
DisplayName[fr]=Présentation
DisplayName[ga]=Láithreoireacht
DisplayName[gl]=Presentación
DisplayName[gu]=રજૂઅાત
DisplayName[he]=מצגת
DisplayName[hi]=प्रस्तुतीकरण
DisplayName[hr]=Prezentacija
DisplayName[hu]=Bemutató
DisplayName[id]=Presentasi
DisplayName[is]=Kynning
DisplayName[it]=Presentazione
DisplayName[ja]=プレゼン
DisplayName[ka]=პრეზენტაცია
DisplayName[ko]=프리젠테이션
DisplayName[lt]=Pristatymas
DisplayName[lv]=Prezentācija
DisplayName[mg]=Fanolorana
DisplayName[mk]=Презентација
DisplayName[ml]=അവതരണം
DisplayName[mn]=Үзүүлэн
DisplayName[mr]=सादरीकरण
DisplayName[ms]=Persembahan
DisplayName[nb]=Presentasjon
DisplayName[ne]=प्रस्तुति
DisplayName[nl]=Presentatie
DisplayName[nn]=Presentasjon
DisplayName[oc]=Presentacion
DisplayName[or]=ଉପସ୍ଥାପନ
DisplayName[pa]=ਪੇਸ਼ਕਾਰੀ
DisplayName[pl]=Prezentacja
DisplayName[pt]=Apresentação
DisplayName[pt_BR]=Apresentação
DisplayName[ro]=Prezentare
DisplayName[ru]=Презентация
DisplayName[rw]=Iyerekana
DisplayName[si]=ඉදිරිපත් කිරිම
DisplayName[sk]=Prezentácia
DisplayName[sl]=Predstavitev
DisplayName[sq]=Prezantime
DisplayName[sr]=Представљање
DisplayName[sr@Latn]=Predstavljanje
DisplayName[sv]=Presentation
DisplayName[ta]=அளிப்பு
DisplayName[te]=సమర్పణ 
DisplayName[th]=เสนองาน
DisplayName[tk]=Çykyş
DisplayName[tr]=Sunum
DisplayName[uk]=Презентація
DisplayName[vi]=Trình diễn
DisplayName[xh]=Ukunikezwa
DisplayName[zh_CN]=展示
DisplayName[zh_HK]=簡報
DisplayName[zh_TW]=簡報
