
[Icon Data]

DisplayName=Money
DisplayName[af]=Geld
DisplayName[ar]=مال
DisplayName[az]=Pul
DisplayName[be]=Грошы
DisplayName[be@latin]=Hrošy
DisplayName[bg]=Пари
DisplayName[bn]=টাকা
DisplayName[bn_IN]=টাকা
DisplayName[bs]=Novac
DisplayName[ca]=Diners
DisplayName[cs]=Peníze
DisplayName[cy]=Arian
DisplayName[da]=Penge
DisplayName[de]=Geld
DisplayName[dz]=དངུལ།
DisplayName[el]=Χρήματα
DisplayName[en_CA]=Money
DisplayName[en_GB]=Money
DisplayName[es]=Dinero
DisplayName[et]=Raha
DisplayName[eu]=Dirua
DisplayName[fa]=پول
DisplayName[fi]=Raha
DisplayName[fr]=Argent
DisplayName[fur]=Bês
DisplayName[ga]=Airgead
DisplayName[gl]=Diñeiro
DisplayName[gu]=પૈસા
DisplayName[he]=כסף
DisplayName[hi]=मुद्रा
DisplayName[hr]=Novac
DisplayName[hu]=Pénz
DisplayName[id]=Keuangan
DisplayName[is]=Peningar
DisplayName[it]=Denaro
DisplayName[ja]=お金
DisplayName[ka]=ფული
DisplayName[ko]=돈
DisplayName[lt]=Finansai
DisplayName[lv]=Nauda
DisplayName[mg]=Vola
DisplayName[mk]=Пари
DisplayName[ml]=പണം
DisplayName[mn]=Мөнгө
DisplayName[mr]=पैसा
DisplayName[ms]=Wang
DisplayName[nb]=Penger
DisplayName[ne]=मुद्रा
DisplayName[nl]=Geld
DisplayName[nn]=Pengar
DisplayName[oc]=Argent
DisplayName[or]=ମୁଦ୍ରା
DisplayName[pa]=ਪੈਸਾ
DisplayName[pl]=Pieniądze
DisplayName[pt]=Dinheiro
DisplayName[pt_BR]=Dinheiro
DisplayName[ro]=Bani
DisplayName[ru]=Деньги
DisplayName[si]=මුදල්
DisplayName[sk]=Peniaze
DisplayName[sl]=Denar
DisplayName[sq]=Të holla
DisplayName[sr]=Новац
DisplayName[sr@Latn]=Novac
DisplayName[sv]=Pengar
DisplayName[ta]=பணம்
DisplayName[te]=డబ్బు
DisplayName[th]=เงิน
DisplayName[tk]=Pul
DisplayName[tr]=Para
DisplayName[uk]=Гроші
DisplayName[vi]=Tiền
DisplayName[xh]=Imali
DisplayName[zh_CN]=金融
DisplayName[zh_HK]=金錢
DisplayName[zh_TW]=金錢
