
[Icon Data]

DisplayName=Marketing
DisplayName[af]=Bemarking
DisplayName[ar]=تسويق
DisplayName[az]=Bazarlama
DisplayName[be]=Маркетынг
DisplayName[be@latin]=Handal
DisplayName[bg]=Маркетинг
DisplayName[bn]=মার্কেটিং
DisplayName[bn_IN]=ব্যবসায়িক
DisplayName[bs]=Marketing
DisplayName[ca]=Màrqueting
DisplayName[cs]=Marketing
DisplayName[cy]=Marchnata
DisplayName[da]=Markedsføring
DisplayName[de]=Vermarktung
DisplayName[dz]=ཚོང་འབྲེལ།
DisplayName[el]=Μάρκετινγκ
DisplayName[en_CA]=Marketing
DisplayName[en_GB]=Marketing
DisplayName[es]=Mercadotecnia
DisplayName[et]=Turg
DisplayName[eu]=Marketin
DisplayName[fa]=بازاریابی
DisplayName[fi]=Markkinointi
DisplayName[fr]=Marketing
DisplayName[fur]=Marketing
DisplayName[ga]=Margaíocht
DisplayName[gl]=Mercadotecnia
DisplayName[gu]=પ્રચાર
DisplayName[he]=שיווק
DisplayName[hi]=विपणन
DisplayName[hr]=Marketing
DisplayName[hu]=Marketing
DisplayName[id]=Pemasaran
DisplayName[is]=Markaðsmál
DisplayName[it]=Marketing
DisplayName[ja]=買い物
DisplayName[ka]=მარკეტინგი
DisplayName[ko]=마케팅
DisplayName[lt]=Reklama
DisplayName[lv]=Tirgzinība
DisplayName[mg]=Haivarotra
DisplayName[mk]=Маркетинг
DisplayName[ml]=വിപണനം
DisplayName[mn]=Маркетинг
DisplayName[mr]=विक्रीप्रचार
DisplayName[ms]=Pemasaran
DisplayName[nb]=Markedsføring
DisplayName[ne]=बजारीकरण
DisplayName[nl]=Marketing
DisplayName[nn]=Marknadsføring
DisplayName[or]=କିଣାବିକା
DisplayName[pa]=ਵਪਾਰਕ
DisplayName[pl]=Reklama
DisplayName[pt]=Marketing
DisplayName[pt_BR]=Marketing
DisplayName[ro]=Marketing
DisplayName[ru]=Маркетинг
DisplayName[si]=අලවිකරණය
DisplayName[sk]=Marketing
DisplayName[sl]=Marketing
DisplayName[sq]=Marketing
DisplayName[sr]=Маркетинг
DisplayName[sr@Latn]=Marketing
DisplayName[sv]=Marknadsföring
DisplayName[ta]=விற்பனை
DisplayName[te]=విక్రయం
DisplayName[th]=การขาย
DisplayName[tk]=Söwda
DisplayName[tr]=Pazarlama
DisplayName[uk]=Маркетинг
DisplayName[vi]=Thị trường
DisplayName[wa]=Mårcutigne
DisplayName[xh]=Urhwebo
DisplayName[zh_CN]=营销
DisplayName[zh_HK]=行銷
DisplayName[zh_TW]=行銷
