
[Icon Data]

DisplayName=Photos
DisplayName[af]=Foto's
DisplayName[ar]=صور
DisplayName[be]=Здымкі
DisplayName[be@latin]=Fota
DisplayName[bg]=Фотографии
DisplayName[bn_IN]=ফোটো
DisplayName[ca]=Fotografies
DisplayName[cs]=Fotografie
DisplayName[da]=Billeder
DisplayName[de]=Fotos
DisplayName[dz]=དཔར་ཚུ
DisplayName[el]=Φωτογραφίες
DisplayName[en_CA]=Photos
DisplayName[en_GB]=Photos
DisplayName[es]=Fotos
DisplayName[et]=Fotod
DisplayName[eu]=Argazkiak
DisplayName[fi]=Valokuvat
DisplayName[fr]=Photos
DisplayName[fur]=Fotografies
DisplayName[ga]=Grianghraif
DisplayName[gl]=Fotografías
DisplayName[gu]=ફોટાઓ
DisplayName[he]=תמונות
DisplayName[hu]=Fényképek
DisplayName[it]=Fotografie
DisplayName[ja]=フォト
DisplayName[ko]=사진
DisplayName[lt]=Nuotraukos
DisplayName[mk]=Слики
DisplayName[ml]=പടങ്ങള്‍
DisplayName[mr]=छायाचित्र
DisplayName[nb]=Fotografier
DisplayName[ne]=फोटो
DisplayName[nl]=Foto
DisplayName[oc]=Fotografias
DisplayName[pl]=Zdjęcia
DisplayName[pt]=Fotos
DisplayName[pt_BR]=Fotos
DisplayName[ru]=Фотографии
DisplayName[sk]=Fotky
DisplayName[sl]=Fotografije
DisplayName[sv]=Foton
DisplayName[ta]=படங்கள்
DisplayName[te]=చిత్రాలు 
DisplayName[th]=ภาพถ่าย
DisplayName[uk]=Фотографії
DisplayName[vi]=Ảnh chụp
DisplayName[zh_CN]=照片
DisplayName[zh_HK]=相片
DisplayName[zh_TW]=相片
