
[Icon Data]

DisplayName=Plan
DisplayName[af]=Plan
DisplayName[ar]=خطّة
DisplayName[az]=Plan
DisplayName[be]=Плян
DisplayName[be@latin]=Plan
DisplayName[bg]=План
DisplayName[bn]=পরিকল্পনা
DisplayName[bn_IN]=পরিকল্পনা
DisplayName[bs]=Plan
DisplayName[ca]=Pla
DisplayName[cs]=Plán
DisplayName[cy]=Cynllun
DisplayName[da]=Plan
DisplayName[de]=Plan
DisplayName[dz]=འཆར་གཞི།
DisplayName[el]=Σχέδιο
DisplayName[en_CA]=Plan
DisplayName[en_GB]=Plan
DisplayName[es]=Planificación
DisplayName[et]=Plaan
DisplayName[eu]=Plan
DisplayName[fa]=طرح
DisplayName[fi]=Suunnitelma
DisplayName[fr]=Prévision
DisplayName[ga]=Plean
DisplayName[gl]=Planificación
DisplayName[gu]=યોજના
DisplayName[he]=תכנון
DisplayName[hi]=योजना
DisplayName[hr]=Plan
DisplayName[hu]=Terv
DisplayName[id]=Perencanaan
DisplayName[is]=Plön
DisplayName[it]=Pianificazione
DisplayName[ja]=プラン
DisplayName[ka]=გეგმა
DisplayName[ko]=계획
DisplayName[lt]=Planas
DisplayName[lv]=Plānot
DisplayName[mg]=Fikasana
DisplayName[mk]=План
DisplayName[ml]=പദ്ധതി
DisplayName[mn]=Төлөвлөгөө
DisplayName[mr]=योजना
DisplayName[ms]=Rancangan
DisplayName[nb]=Plan
DisplayName[ne]=योजना
DisplayName[nl]=Planning
DisplayName[nn]=Plan
DisplayName[or]=ଯୋଜନା
DisplayName[pa]=ਨੀਤੀ
DisplayName[pl]=Plan
DisplayName[pt]=Plano
DisplayName[pt_BR]=Plano
DisplayName[ro]=Plan
DisplayName[ru]=План
DisplayName[si]=සැලසුම
DisplayName[sk]=Plán
DisplayName[sl]=Načrt
DisplayName[sq]=Plan
DisplayName[sr]=План
DisplayName[sr@Latn]=Plan
DisplayName[sv]=Plan
DisplayName[ta]=திட்டம்
DisplayName[te]=ప్రణాలిక
DisplayName[th]=แผน
DisplayName[tk]=Plan
DisplayName[tr]=Plan
DisplayName[uk]=План
DisplayName[vi]=Kế hoạch
DisplayName[wa]=Plan
DisplayName[xh]=Uyilo
DisplayName[zh_CN]=计划
DisplayName[zh_HK]=計劃
DisplayName[zh_TW]=計劃
