
[Icon Data]

DisplayName=Package
DisplayName[af]=Pakket
DisplayName[am]=ጥቅል
DisplayName[ar]=حزمة
DisplayName[az]=Paket
DisplayName[be]=Пакунак
DisplayName[be@latin]=Pakunak
DisplayName[bg]=Пакет
DisplayName[bn]=প্যাকেজ
DisplayName[bn_IN]=প্যাকেজ
DisplayName[bs]=Paket
DisplayName[ca]=Paquet
DisplayName[cs]=Balíček
DisplayName[cy]=Pecyn
DisplayName[da]=Pakke
DisplayName[de]=Paket
DisplayName[dz]=ཐུམ་སྒྲིལ།
DisplayName[el]=Πακέτο
DisplayName[en_CA]=Package
DisplayName[en_GB]=Package
DisplayName[es]=Paquete
DisplayName[et]=Pakk
DisplayName[eu]=Paketea
DisplayName[fa]=بسته
DisplayName[fi]=Paketti
DisplayName[fr]=Paquet
DisplayName[fur]=Archivi
DisplayName[ga]=Pacáiste
DisplayName[gl]=Paquete
DisplayName[gu]=પેકેજ
DisplayName[he]=חבילה
DisplayName[hi]=पैकेज
DisplayName[hr]=Paket
DisplayName[hu]=Csomag
DisplayName[id]=Paket
DisplayName[is]=Pakki
DisplayName[it]=Archivio
DisplayName[ja]=パッケージ
DisplayName[ka]=პაკეტი
DisplayName[kn]=ಕಟ್ಟು
DisplayName[ko]=패키지
DisplayName[li]=Pakket
DisplayName[lt]=Paketas
DisplayName[lv]=Pakotne
DisplayName[mg]=Fehin-javatra
DisplayName[mk]=Пакет
DisplayName[ml]=പാക്കേജ്
DisplayName[mn]=Пакет
DisplayName[mr]=संकुल
DisplayName[ms]=Pakej
DisplayName[nb]=Pakke
DisplayName[ne]=प्याकेज
DisplayName[nl]=Pakket
DisplayName[nn]=Pakke
DisplayName[oc]=Paquetatge
DisplayName[or]=ପ୍ଯାକେଜ
DisplayName[pa]=ਪੈਕੇਜ
DisplayName[pl]=Paczka
DisplayName[pt]=Pacote
DisplayName[pt_BR]=Pacote
DisplayName[ro]=Pachet
DisplayName[ru]=Пакет
DisplayName[si]=පැකේජය
DisplayName[sk]=Balík
DisplayName[sl]=Paket
DisplayName[sq]=Paketa
DisplayName[sr]=Пакет
DisplayName[sr@Latn]=Paket
DisplayName[sv]=Paket
DisplayName[ta]=தொகுப்பு
DisplayName[te]=కట్ట
DisplayName[th]=แพ็กเกจ
DisplayName[tk]=Bugça
DisplayName[tr]=Paket
DisplayName[uk]=Пакет
DisplayName[vi]=Gói
DisplayName[wa]=Pacaedje
DisplayName[xh]=Umqulu wenkqubo
DisplayName[zh_CN]=软件包
DisplayName[zh_HK]=套件
DisplayName[zh_TW]=套件
