<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add To Timeline</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../xdg/openshot.svg</normaloff>../../../xdg/openshot.svg</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>201</width>
     <height>381</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Thumb</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>File</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="btnmoveup">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>410</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="icon">
    <iconset theme="go-up" resource="../../images/openshot.qrc">
     <normaloff>:/icons/Compass/actions/nav-toolbar/go-up.svg</normaloff>:/icons/Compass/actions/nav-toolbar/go-up.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="btnmovedown">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>410</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="icon">
    <iconset theme="go-down" resource="../../images/openshot.qrc">
     <normaloff>:/icons/Compass/actions/nav-toolbar/go-down.svg</normaloff>:/icons/Compass/actions/nav-toolbar/go-down.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="btncancel">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>410</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="icon">
    <iconset theme="gtk-cancel" resource="../../images/openshot.qrc">
     <normaloff>:/icons/Compass/actions/misc/button-cancel.svg</normaloff>:/icons/Compass/actions/misc/button-cancel.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="btnrefresh">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>410</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="icon">
    <iconset theme="gtk-refresh" resource="../../images/openshot.qrc">
     <normaloff>:/icons/Compass/actions/misc/gtk-refresh.svg</normaloff>:/icons/Compass/actions/misc/gtk-refresh.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>10</y>
     <width>50</width>
     <height>27</height>
    </rect>
   </property>
   <property name="icon">
    <iconset theme="go-down">
     <normaloff/>
    </iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>150</y>
     <width>50</width>
     <height>27</height>
    </rect>
   </property>
   <property name="icon">
    <iconset theme="go-down">
     <normaloff/>
    </iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_7">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>280</y>
     <width>50</width>
     <height>27</height>
    </rect>
   </property>
   <property name="icon">
    <iconset theme="go-down">
     <normaloff/>
    </iconset>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>330</y>
     <width>120</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Transition:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>360</y>
     <width>120</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Lenght (in seconds):&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>200</y>
     <width>120</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Fade:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>230</y>
     <width>120</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Lenght (in seconds):&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>40</y>
     <width>140</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Start Time (seconds):&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>70</y>
     <width>120</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Top Track:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>110</y>
     <width>120</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Bottom Track:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cmbtransition">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>320</y>
     <width>220</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>No Transition</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="cmbfade">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>190</y>
     <width>220</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>No Fondu</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Fade In</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Fade Out</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Fade In &amp; Out</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="cmbtoptrack">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>70</y>
     <width>220</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Track 2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Track 1</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="cmbbottomtrack">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>110</y>
     <width>220</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Track 1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Track 2</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>280</y>
     <width>140</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Transition:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>160</y>
     <width>140</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Fade:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>10</y>
     <width>140</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Timeline Location:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="spbstarttime">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>30</y>
     <width>220</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="spbfadelenght">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>230</y>
     <width>220</width>
     <height>25</height>
    </rect>
   </property>
   <property name="value">
    <double>2.000000000000000</double>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="spbtransitionlenght">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>360</y>
     <width>220</width>
     <height>25</height>
    </rect>
   </property>
   <property name="singleStep">
    <double>1.000000000000000</double>
   </property>
   <property name="value">
    <double>2.000000000000000</double>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>470</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
   <property name="icon">
    <iconset theme="gtk-cancel" resource="../../images/openshot.qrc">
     <normaloff>:/icons/Compass/actions/misc/button-cancel.svg</normaloff>:/icons/Compass/actions/misc/button-cancel.svg</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>470</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
   <property name="icon">
    <iconset theme="add" resource="../../images/openshot.qrc">
     <normaloff>:/icons/Compass/actions/misc/add.svg</normaloff>:/icons/Compass/actions/misc/add.svg</iconset>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../../images/openshot.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>441</x>
     <y>489</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>506</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>578</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>615</x>
     <y>517</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
