<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1065</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Clip Properties</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../xdg/openshot.svg</normaloff>../../../xdg/openshot.svg</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>361</width>
     <height>361</height>
    </rect>
   </property>
   <widget class="QWidget" name="widget_3" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>341</width>
      <height>291</height>
     </rect>
    </property>
    <widget class="QGraphicsView" name="graphicsView">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>341</width>
       <height>291</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 0);</string>
     </property>
    </widget>
   </widget>
   <widget class="QSlider" name="horizontalSlider">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>320</y>
      <width>291</width>
      <height>24</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>45</width>
      <height>45</height>
     </rect>
    </property>
    <property name="icon">
     <iconset resource="../../images/openshot.qrc">
      <normaloff>:/icons/Compass/actions/media-toolbar/media-playback-start.svg</normaloff>:/icons/Compass/actions/media-toolbar/media-playback-start.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="btnapply">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>420</y>
     <width>130</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Apply</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btncancel">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>420</y>
     <width>130</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>20</y>
     <width>58</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Preview&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>10</y>
     <width>671</width>
     <height>401</height>
    </rect>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>651</width>
      <height>391</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabgeneral">
     <attribute name="title">
      <string>General</string>
     </attribute>
     <widget class="QWidget" name="widget_4" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>631</width>
        <height>341</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>130</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;File Name: &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>130</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Position on Timeline:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblnamefile">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>20</y>
         <width>321</width>
         <height>16</height>
        </rect>
       </property>
      </widget>
      <widget class="QCheckBox" name="chkactivatevideo">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>190</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Enable Video</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="chkactivateaudio">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>190</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Enable Audio</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="doubleSpinBox">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>40</y>
         <width>400</width>
         <height>25</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tablenght">
     <attribute name="title">
      <string>Lenght</string>
     </attribute>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>58</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;In:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>58</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Out:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>58</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Length:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>20</y>
        <width>80</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;seconds&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>50</y>
        <width>80</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;seconds&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbllenght">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>80</y>
        <width>58</width>
        <height>15</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>80</y>
        <width>80</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;seconds&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="spninput">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>20</y>
        <width>440</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="spnoutput">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>50</y>
        <width>440</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabspeed">
     <attribute name="title">
      <string>Speed</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>621</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>Simple</string>
      </property>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>80</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Speed:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>80</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Direction:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cmbspeed">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>465</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="cmbdirection">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>60</y>
         <width>465</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>621</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>Advanced</string>
      </property>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>80</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Speed:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QSlider" name="sliderspeed">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>30</y>
         <width>400</width>
         <height>24</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </widget>
     <widget class="QDoubleSpinBox" name="spnspeed">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>170</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="value">
       <double>1.000000000000000</double>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tablayout">
     <attribute name="title">
      <string>Layout</string>
     </attribute>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>80</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Key Frame:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QSlider" name="sliderheight">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>60</y>
        <width>380</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <number>300</number>
      </property>
      <property name="value">
       <number>100</number>
      </property>
      <property name="sliderPosition">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>60</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;X:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="spnweight">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>100</y>
        <width>62</width>
        <height>25</height>
       </rect>
      </property>
      <property name="minimum">
       <double>1.000000000000000</double>
      </property>
      <property name="maximum">
       <double>300.000000000000000</double>
      </property>
      <property name="value">
       <double>100.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="spnx">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>140</y>
        <width>62</width>
        <height>25</height>
       </rect>
      </property>
      <property name="minimum">
       <double>-200.000000000000000</double>
      </property>
      <property name="value">
       <double>0.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>80</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Height:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>80</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Weight:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbkeyimage">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>20</y>
        <width>465</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="spnheight">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>60</y>
        <width>62</width>
        <height>25</height>
       </rect>
      </property>
      <property name="decimals">
       <number>2</number>
      </property>
      <property name="minimum">
       <double>1.000000000000000</double>
      </property>
      <property name="maximum">
       <double>300.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>1.000000000000000</double>
      </property>
      <property name="value">
       <double>100.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>60</y>
        <width>20</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;%&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>60</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Y:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>80</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Alpha:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="spny">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>180</y>
        <width>62</width>
        <height>25</height>
       </rect>
      </property>
      <property name="minimum">
       <double>-200.000000000000000</double>
      </property>
      <property name="maximum">
       <double>200.000000000000000</double>
      </property>
      <property name="value">
       <double>0.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="spnalpha">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>220</y>
        <width>62</width>
        <height>25</height>
       </rect>
      </property>
      <property name="maximum">
       <double>100.000000000000000</double>
      </property>
      <property name="value">
       <double>0.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>100</y>
        <width>20</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;%&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>140</y>
        <width>20</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;%&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>180</y>
        <width>20</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;%&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_52">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>220</y>
        <width>20</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;%&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QSlider" name="sliderweight">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>100</y>
        <width>380</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <number>300</number>
      </property>
      <property name="value">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="sliderx">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>140</y>
        <width>380</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="slidery">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>180</y>
        <width>380</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="slideralpha">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>220</y>
        <width>380</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="value">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabaudio">
     <attribute name="title">
      <string>Audio</string>
     </attribute>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>80</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Volume:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QSlider" name="slidervolume">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>380</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="value">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>20</y>
        <width>80</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;seconds&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>611</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>Fade</string>
      </property>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>40</y>
         <width>58</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;seconds&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>80</y>
         <width>58</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;seconds&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>180</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Fade In</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>180</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Fade Out</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="spnfadein">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>30</y>
         <width>220</width>
         <height>25</height>
        </rect>
       </property>
       <property name="value">
        <double>2.000000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="spnfadeout">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>70</y>
         <width>220</width>
         <height>25</height>
        </rect>
       </property>
       <property name="value">
        <double>2.000000000000000</double>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="video">
     <attribute name="title">
      <string>Video</string>
     </attribute>
     <widget class="QCheckBox" name="chbetire">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>190</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Stretch Full Screen</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>190</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Maintain Aspect Ratio</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>621</width>
        <height>150</height>
       </rect>
      </property>
      <property name="title">
       <string>Align</string>
      </property>
      <widget class="QLabel" name="label_53">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>80</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Horizontal:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_54">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>80</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Vertical:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_55">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>80</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Rotate:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_56">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>110</y>
         <width>58</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;degrees&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="spnrotation">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>110</y>
         <width>380</width>
         <height>25</height>
        </rect>
       </property>
       <property name="minimum">
        <double>-720.000000000000000</double>
       </property>
       <property name="maximum">
        <double>720.000000000000000</double>
       </property>
      </widget>
      <widget class="QComboBox" name="cmbhorizontal">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>465</width>
         <height>25</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>center</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>top</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>bottom</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="cmbvertical">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>60</y>
         <width>465</width>
         <height>25</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>center</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>top</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>bottom</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>621</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>Fade</string>
      </property>
      <widget class="QCheckBox" name="checkBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>190</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Fade In</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>190</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Fade Out</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_57">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>30</y>
         <width>80</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;seconds&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_58">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>80</y>
         <width>80</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;seconds&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="spnfadein_3">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>30</y>
         <width>280</width>
         <height>25</height>
        </rect>
       </property>
       <property name="maximum">
        <double>3000.000000000000000</double>
       </property>
       <property name="value">
        <double>2.000000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="spnfadeout_3">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>80</y>
         <width>280</width>
         <height>25</height>
        </rect>
       </property>
       <property name="maximum">
        <double>3000.000000000000000</double>
       </property>
       <property name="value">
        <double>2.000000000000000</double>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tabeffects">
     <attribute name="title">
      <string>Effects</string>
     </attribute>
     <widget class="QWidget" name="widget_5" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>281</width>
        <height>311</height>
       </rect>
      </property>
      <widget class="QPushButton" name="btnadd">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>270</y>
         <width>50</width>
         <height>40</height>
        </rect>
       </property>
       <property name="toolTip">
        <string extracomment="Add a effect"/>
       </property>
       <property name="icon">
        <iconset theme="add"/>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="btnremove">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>270</y>
         <width>50</width>
         <height>40</height>
        </rect>
       </property>
       <property name="icon">
        <iconset theme="remove"/>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="btnmoveup">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>270</y>
         <width>50</width>
         <height>40</height>
        </rect>
       </property>
       <property name="icon">
        <iconset resource="../../images/openshot.qrc">
         <normaloff>:/icons/Compass/actions/nav-toolbar/go-up.svg</normaloff>:/icons/Compass/actions/nav-toolbar/go-up.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="btnmovedown">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>270</y>
         <width>50</width>
         <height>40</height>
        </rect>
       </property>
       <property name="icon">
        <iconset resource="../../images/openshot.qrc">
         <normaloff>:/icons/Compass/actions/nav-toolbar/go-down.svg</normaloff>:/icons/Compass/actions/nav-toolbar/go-down.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
      <widget class="QTableWidget" name="tableWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>281</width>
         <height>261</height>
        </rect>
       </property>
       <column>
        <property name="text">
         <string>Thumbnail</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Name</string>
        </property>
       </column>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_6" native="true">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>10</y>
        <width>331</width>
        <height>311</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>300</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Effect Settings&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QListView" name="listView">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>331</width>
         <height>281</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QCheckBox" name="chkapplyeffects">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>330</y>
        <width>400</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Apply effects on all clips on this track</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../../images/openshot.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btncancel</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>690</x>
     <y>430</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnapply</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>916</x>
     <y>434</y>
    </hint>
    <hint type="destinationlabel">
     <x>562</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
