<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Current Exporting Projects</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../xdg/openshot.svg</normaloff>../../../xdg/openshot.svg</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>360</width>
     <height>630</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAdd">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>20</y>
     <width>160</width>
     <height>70</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/icons/Compass/actions/misc/contact-new.svg</normaloff>:/icons/Compass/actions/misc/contact-new.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="btnModified">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>110</y>
     <width>160</width>
     <height>70</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Modified</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/icons/Compass/actions/edit-toolbar/document-export.svg</normaloff>:/icons/Compass/actions/edit-toolbar/document-export.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="btnRename">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>200</y>
     <width>160</width>
     <height>70</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Rename</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/icons/Compass/actions/edit-toolbar/document-page-setup.svg</normaloff>:/icons/Compass/actions/edit-toolbar/document-page-setup.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCopy">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>290</y>
     <width>160</width>
     <height>70</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/icons/Compass/actions/edit-toolbar/edit.svg</normaloff>:/icons/Compass/actions/edit-toolbar/edit.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="btnDelete">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>380</y>
     <width>160</width>
     <height>70</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/icons/Compass/actions/misc/edit-delete.svg</normaloff>:/icons/Compass/actions/misc/edit-delete.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="btnClose">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>560</y>
     <width>160</width>
     <height>70</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/icons/Compass/actions/misc/button-cancel.svg</normaloff>:/icons/Compass/actions/misc/button-cancel.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="btnnamelistpreset">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>360</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Presets</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>btnAdd</tabstop>
  <tabstop>btnModified</tabstop>
  <tabstop>btnRename</tabstop>
  <tabstop>btnCopy</tabstop>
  <tabstop>btnDelete</tabstop>
  <tabstop>btnnamelistpreset</tabstop>
  <tabstop>btnClose</tabstop>
  <tabstop>listView</tabstop>
 </tabstops>
 <resources>
  <include location="../../images/openshot.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnClose</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>464</x>
     <y>583</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>514</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
