<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1096</width>
    <height>823</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Flowcut</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../images/openshot.qrc">
    <normaloff>:/openshot.svg</normaloff>:/openshot.svg</iconset>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>1</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>1</height>
    </size>
   </property>
   <property name="cursor">
    <cursorShape>SplitVCursor</cursorShape>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <property name="spacing">
     <number>3</number>
    </property>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export Project</string>
     </property>
     <property name="icon">
      <iconset theme="media-record">
       <normalon>:/icons/Humanity/actions/16/media-record.svg</normalon>
      </iconset>
     </property>
     <addaction name="actionExportVideo"/>
     <addaction name="separator"/>
     <addaction name="actionExportEDL"/>
     <addaction name="actionExportFCPXML"/>
    </widget>
    <widget class="QMenu" name="menuImport_Project">
     <property name="title">
      <string>Import Project</string>
     </property>
     <property name="icon">
      <iconset theme="view-list-details">
       <normalon>:/icons/Humanity/actions/16/view-list-details.png</normalon>
      </iconset>
     </property>
     <addaction name="actionImportEDL"/>
     <addaction name="actionImportFCPXML"/>
    </widget>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionRecentProjects"/>
    <addaction name="actionRecoveryProjects"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionImportFiles"/>
    <addaction name="actionProfile"/>
    <addaction name="actionSaveFrame"/>
    <addaction name="separator"/>
    <addaction name="menuImport_Project"/>
    <addaction name="menuExport"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <widget class="QMenu" name="menuClear">
     <property name="title">
      <string>Clear</string>
     </property>
     <addaction name="actionClearHistory"/>
     <addaction name="actionClearWaveformData"/>
    </widget>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="menuClear"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuTitle">
    <property name="title">
     <string>Title</string>
    </property>
    <addaction name="actionTitle"/>
    <addaction name="actionAnimatedTitle"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuViews">
     <property name="title">
      <string>Views</string>
     </property>
     <addaction name="actionSimple_View"/>
     <addaction name="actionAdvanced_View"/>
     <addaction name="separator"/>
     <addaction name="actionFreeze_View"/>
     <addaction name="actionUn_Freeze_View"/>
     <addaction name="separator"/>
     <addaction name="actionShow_All"/>
    </widget>
    <addaction name="actionView_Toolbar"/>
    <addaction name="actionFullscreen"/>
    <addaction name="separator"/>
    <addaction name="menuViews"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionUpdate"/>
    <addaction name="actionHelpContents"/>
    <addaction name="actionTutorial"/>
    <addaction name="separator"/>
    <addaction name="actionReportBug"/>
    <addaction name="actionAskQuestion"/>
    <addaction name="actionDiscord"/>
    <addaction name="actionTranslate"/>
    <addaction name="separator"/>
    <addaction name="actionDonate"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu_Edit"/>
   <addaction name="menuTitle"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>Toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QDockWidget" name="dockFiles">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>Project Files</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockFilesContents">
    <layout class="QGridLayout" name="gridLayout_2">
     <property name="leftMargin">
      <number>9</number>
     </property>
     <property name="topMargin">
      <number>9</number>
     </property>
     <property name="rightMargin">
      <number>9</number>
     </property>
     <property name="bottomMargin">
      <number>9</number>
     </property>
     <item row="0" column="0">
      <layout class="QVBoxLayout" name="tabFiles"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockVideo">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>Video Preview</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockVideoContents">
    <layout class="QGridLayout" name="gridLayout_3">
     <property name="leftMargin">
      <number>9</number>
     </property>
     <property name="topMargin">
      <number>9</number>
     </property>
     <property name="rightMargin">
      <number>9</number>
     </property>
     <property name="bottomMargin">
      <number>9</number>
     </property>
     <item row="0" column="1">
      <layout class="QVBoxLayout" name="tabVideo"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockTransitions">
   <property name="windowTitle">
    <string>Transitions</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockTransitionsContents">
    <layout class="QGridLayout" name="gridLayout_4">
     <property name="leftMargin">
      <number>9</number>
     </property>
     <property name="topMargin">
      <number>9</number>
     </property>
     <property name="rightMargin">
      <number>9</number>
     </property>
     <property name="bottomMargin">
      <number>9</number>
     </property>
     <item row="0" column="0">
      <layout class="QVBoxLayout" name="tabTransitions"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockEmojis">
   <property name="windowTitle">
    <string>Emojis</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockEmojisContents">
    <layout class="QGridLayout" name="gridLayoutEmoji">
     <property name="leftMargin">
      <number>9</number>
     </property>
     <property name="topMargin">
      <number>9</number>
     </property>
     <property name="rightMargin">
      <number>9</number>
     </property>
     <property name="bottomMargin">
      <number>9</number>
     </property>
     <item row="0" column="0">
      <layout class="QVBoxLayout" name="tabEmojis"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockEffects">
   <property name="windowTitle">
    <string>Effects</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockEffectsContents">
    <layout class="QGridLayout" name="gridLayout_5">
     <property name="leftMargin">
      <number>9</number>
     </property>
     <property name="topMargin">
      <number>9</number>
     </property>
     <property name="rightMargin">
      <number>9</number>
     </property>
     <property name="bottomMargin">
      <number>9</number>
     </property>
     <item row="0" column="0">
      <layout class="QVBoxLayout" name="tabEffects"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockCaptionEditor">
   <property name="windowTitle">
    <string>Captions</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <property name="visible">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="dockCaptionContents">
    <layout class="QGridLayout" name="gridLayoutCaption">
     <property name="leftMargin">
      <number>9</number>
     </property>
     <property name="topMargin">
      <number>9</number>
     </property>
     <property name="rightMargin">
      <number>9</number>
     </property>
     <property name="bottomMargin">
      <number>9</number>
     </property>
     <item row="0" column="0">
      <layout class="QVBoxLayout" name="tabCaptions"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockProperties">
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>Properties</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockPropertiesContents">
    <layout class="QGridLayout" name="gridLayout_6">
     <property name="leftMargin">
      <number>9</number>
     </property>
     <property name="topMargin">
      <number>9</number>
     </property>
     <property name="rightMargin">
      <number>9</number>
     </property>
     <property name="bottomMargin">
      <number>9</number>
     </property>
     <item row="1" column="1">
      <widget class="QLineEdit" name="txtPropertyFilter">
       <property name="inputMask">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Filter</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockTutorial">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>38</height>
    </size>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::NoDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Tutorial</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
  </widget>
  <widget class="QDockWidget" name="dockTimeline">
   <property name="minimumSize">
    <size>
     <width>250</width>
     <height>150</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Timeline</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockTimelineContents">
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <layout class="QGridLayout" name="gridLayout_7">
     <item row="0" column="0">
      <layout class="QVBoxLayout" name="frameWeb"/>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionNew">
   <property name="icon">
    <iconset theme="document-new" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/document-new.svg</normaloff>:/icons/Humanity/actions/16/document-new.svg</iconset>
   </property>
   <property name="text">
    <string>New Project</string>
   </property>
   <property name="toolTip">
    <string>New Project</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset theme="document-open" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/document-open.svg</normaloff>:/icons/Humanity/actions/16/document-open.svg</iconset>
   </property>
   <property name="text">
    <string>Open Project...</string>
   </property>
   <property name="toolTip">
    <string>Open Project</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset theme="document-save" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/document-save.svg</normaloff>:/icons/Humanity/actions/16/document-save.svg</iconset>
   </property>
   <property name="text">
    <string>Save Project</string>
   </property>
   <property name="toolTip">
    <string>Save Project</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset theme="edit-undo" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/edit-undo.svg</normaloff>:/icons/Humanity/actions/16/edit-undo.svg</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="toolTip">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="icon">
    <iconset theme="document-save-as" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/document-save-as.svg</normaloff>:/icons/Humanity/actions/16/document-save-as.svg</iconset>
   </property>
   <property name="text">
    <string>Save Project As...</string>
   </property>
   <property name="toolTip">
    <string>Save Project As...</string>
   </property>
  </action>
  <action name="actionExportFiles">
   <property name="icon">
    <iconset theme="media-record" resource="../../../images/openshot.qrc">
    <!--PLACEHOLDER ICON-->
     <normaloff>:/icons/Humanity/actions/16/media-record.svg</normaloff>:/icons/Humanity/actions/16/media-record.svg</iconset>
   </property>
   <property name="text">
    <string>Export Files</string>
   </property>
   <property name="toolTip">
    <string>Export files</string>
   </property>
  </action>
  <action name="actionImportFiles">
   <property name="icon">
    <iconset theme="list-add" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/list-add.svg</normaloff>:/icons/Humanity/actions/16/list-add.svg</iconset>
   </property>
   <property name="text">
    <string>Import Files...</string>
   </property>
   <property name="toolTip">
    <string>Import Files</string>
   </property>
  </action>
  <action name="actionImportImageSequence">
   <property name="icon">
    <iconset theme="list-add" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/list-add.svg</normaloff>:/icons/Humanity/actions/16/list-add.svg</iconset>
   </property>
   <property name="text">
    <string>Import Image Sequence...</string>
   </property>
   <property name="toolTip">
    <string>Import Image Sequence</string>
   </property>
  </action>
  <action name="actionImportTransition">
   <property name="icon">
    <iconset theme="list-add" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/list-add.svg</normaloff>:/icons/Humanity/actions/16/list-add.svg</iconset>
   </property>
   <property name="text">
    <string>Import New Transition...</string>
   </property>
   <property name="toolTip">
    <string>Import New Transition</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset theme="edit-redo" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/edit-redo.svg</normaloff>:/icons/Humanity/actions/16/edit-redo.svg</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="toolTip">
    <string>Redo</string>
   </property>
  </action>
  <action name="actionRemoveClip">
   <property name="icon">
    <iconset theme="list-remove" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/list-remove.svg</normaloff>:/icons/Humanity/actions/16/list-remove.svg</iconset>
   </property>
   <property name="text">
    <string>Remove Clip</string>
   </property>
   <property name="toolTip">
    <string>Remove Clip</string>
   </property>
  </action>
  <action name="actionRemoveTransition">
   <property name="icon">
    <iconset theme="list-remove" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/list-remove.svg</normaloff>:/icons/Humanity/actions/16/list-remove.svg</iconset>
   </property>
   <property name="text">
    <string>Remove Transition</string>
   </property>
   <property name="toolTip">
    <string>Remove Transition</string>
   </property>
  </action>
  <action name="actionExportVideo">
   <property name="icon">
    <iconset theme="media-record" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/media-record.svg</normaloff>:/icons/Humanity/actions/16/media-record.svg</iconset>
   </property>
   <property name="text">
    <string>Export Video</string>
   </property>
   <property name="toolTip">
    <string>Export Video</string>
   </property>
  </action>
  <action name="actionUploadVideo">
   <property name="icon">
    <iconset theme="folder-remote" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/places/16/folder-remote.svg</normaloff>:/icons/Humanity/places/16/folder-remote.svg</iconset>
   </property>
   <property name="text">
    <string>Upload Video</string>
   </property>
   <property name="toolTip">
    <string>Upload Video</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset theme="system-shutdown" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/system-shutdown.svg</normaloff>:/icons/Humanity/actions/16/system-shutdown.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="toolTip">
    <string>Quit</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionAddTrack">
   <property name="icon">
    <iconset theme="list-add" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/list-add.svg</normaloff>:/icons/Humanity/actions/16/list-add.svg</iconset>
   </property>
   <property name="text">
    <string>Add Track</string>
   </property>
   <property name="toolTip">
    <string>Add Track</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset theme="document-properties" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/document-properties.svg</normaloff>:/icons/Humanity/actions/16/document-properties.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
   <property name="toolTip">
    <string>Preferences</string>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="actionPlay">
   <property name="icon">
    <iconset theme="media-playback-start" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/media-playback-start.svg</normaloff>:/icons/Humanity/actions/16/media-playback-start.svg</iconset>
   </property>
   <property name="text">
    <string>Play</string>
   </property>
   <property name="toolTip">
    <string>Play</string>
   </property>
  </action>
  <action name="actionJumpStart">
   <property name="icon">
    <iconset theme="media-skip-backward" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/media-skip-backward.svg</normaloff>:/icons/Humanity/actions/16/media-skip-backward.svg</iconset>
   </property>
   <property name="text">
    <string>Jump To Start</string>
   </property>
   <property name="toolTip">
    <string>Jump To Start</string>
   </property>
  </action>
  <action name="actionRewind">
   <property name="icon">
    <iconset theme="media-seek-backward" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/media-seek-backward.svg</normaloff>:/icons/Humanity/actions/16/media-seek-backward.svg</iconset>
   </property>
   <property name="text">
    <string>Rewind</string>
   </property>
   <property name="toolTip">
    <string>Rewind</string>
   </property>
  </action>
  <action name="actionFastForward">
   <property name="icon">
    <iconset theme="media-seek-forward" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/media-seek-forward.svg</normaloff>:/icons/Humanity/actions/16/media-seek-forward.svg</iconset>
   </property>
   <property name="text">
    <string>Fast Forward</string>
   </property>
   <property name="toolTip">
    <string>Fast Forward</string>
   </property>
  </action>
  <action name="actionJumpEnd">
   <property name="icon">
    <iconset theme="media-skip-forward" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/media-skip-forward.svg</normaloff>:/icons/Humanity/actions/16/media-skip-forward.svg</iconset>
   </property>
   <property name="text">
    <string>Jump To End</string>
   </property>
   <property name="toolTip">
    <string>Jump To End</string>
   </property>
  </action>
  <action name="actionSaveFrame">
   <property name="icon">
    <iconset theme="camera-photo-symbolic" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/custom/camera-photo-symbolic.svg</normaloff>:/icons/Humanity/actions/custom/camera-photo-symbolic.svg</iconset>
   </property>
   <property name="text">
    <string>Save Current Frame</string>
   </property>
   <property name="toolTip">
    <string>Save Current Frame</string>
   </property>
  </action>
  <action name="actionRazorTool">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/edit-cut.svg</normaloff>:/icons/Humanity/actions/16/edit-cut.svg</iconset>
   </property>
   <property name="text">
    <string>Enable Razor</string>
   </property>
   <property name="toolTip">
    <string>Enable Razor</string>
   </property>
  </action>
  <action name="actionTimingTool">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/custom/timing.svg</normaloff>:/icons/Humanity/actions/custom/timing.svg</iconset>
   </property>
   <property name="text">
    <string>Enable Timing</string>
   </property>
   <property name="toolTip">
    <string>Enable Timing</string>
   </property>
  </action>
  <action name="actionSnappingTool">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/custom/snap.svg</normaloff>:/icons/Humanity/actions/custom/snap.svg</iconset>
   </property>
   <property name="text">
    <string>Disable Snapping</string>
   </property>
   <property name="toolTip">
    <string>Disable Snapping</string>
   </property>
  </action>
  <action name="actionAddMarker">
   <property name="icon">
    <iconset resource="../../../images/openshot.qrc">
     <normaloff>:/icons/actions/add_marker.svg</normaloff>:/icons/actions/add_marker.svg</iconset>
   </property>
   <property name="text">
    <string>Add Marker</string>
   </property>
   <property name="toolTip">
    <string>Add Marker</string>
   </property>
  </action>
  <action name="actionPreviousMarker">
   <property name="icon">
    <iconset theme="go-first" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/go-first.svg</normaloff>:/icons/Humanity/actions/16/go-first.svg</iconset>
   </property>
   <property name="text">
    <string>Previous Marker</string>
   </property>
   <property name="toolTip">
    <string>Previous Marker</string>
   </property>
  </action>
  <action name="actionNextMarker">
   <property name="icon">
    <iconset theme="go-last" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/go-last.svg</normaloff>:/icons/Humanity/actions/16/go-last.svg</iconset>
   </property>
   <property name="text">
    <string>Next Marker</string>
   </property>
   <property name="toolTip">
    <string>Next Marker</string>
   </property>
  </action>
  <action name="actionCenterOnPlayhead">
   <property name="icon">
    <iconset resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/custom/center-on-playhead.svg</normaloff>:/icons/Humanity/actions/custom/center-on-playhead.svg</iconset>
   </property>
   <property name="text">
    <string>Center on Playhead</string>
   </property>
   <property name="toolTip">
    <string>Center the timeline on the Playhead</string>
   </property>
  </action>
  <action name="actionFilesShowAll">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show All</string>
   </property>
   <property name="toolTip">
    <string>Show All</string>
   </property>
  </action>
  <action name="actionFilesShowVideo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Video</string>
   </property>
   <property name="toolTip">
    <string>Video</string>
   </property>
  </action>
  <action name="actionFilesShowAudio">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Audio</string>
   </property>
   <property name="toolTip">
    <string>Audio</string>
   </property>
  </action>
  <action name="actionFilesShowImage">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Image</string>
   </property>
   <property name="toolTip">
    <string>Image</string>
   </property>
  </action>
  <action name="actionFilesClear">
   <property name="icon">
    <iconset theme="edit-clear" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/edit-clear.svg</normaloff>:/icons/Humanity/actions/16/edit-clear.svg</iconset>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
   <property name="toolTip">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionRemoveGap">
   <property name="icon">
    <iconset theme="edit-clear" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/edit-clear.svg</normaloff>:/icons/Humanity/actions/16/edit-clear.svg</iconset>
   </property>
   <property name="text">
    <string>Remove Gap</string>
   </property>
   <property name="toolTip">
    <string>Remove Gap</string>
   </property>
  </action>
  <action name="actionRemoveAllGaps">
   <property name="icon">
    <iconset theme="edit-clear" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/edit-clear.svg</normaloff>:/icons/Humanity/actions/16/edit-clear.svg</iconset>
   </property>
   <property name="text">
    <string>Remove All Gaps</string>
   </property>
   <property name="toolTip">
    <string>Remove All Gaps</string>
   </property>
  </action>
  <action name="actionTransitionsShowAll">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show All</string>
   </property>
   <property name="toolTip">
    <string>Show All</string>
   </property>
  </action>
  <action name="actionTransitionsShowCommon">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Common</string>
   </property>
   <property name="toolTip">
    <string>Common</string>
   </property>
  </action>
  <action name="actionTransitionsClear">
   <property name="icon">
    <iconset theme="edit-clear" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/edit-clear.svg</normaloff>:/icons/Humanity/actions/16/edit-clear.svg</iconset>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
   <property name="toolTip">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionEffectsShowAll">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show All</string>
   </property>
   <property name="toolTip">
    <string>Show All</string>
   </property>
  </action>
  <action name="actionEffectsShowVideo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Video</string>
   </property>
   <property name="toolTip">
    <string>Video</string>
   </property>
  </action>
  <action name="actionEffectsShowAudio">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Audio</string>
   </property>
   <property name="toolTip">
    <string>Audio</string>
   </property>
  </action>
  <action name="actionEffectsClear">
   <property name="icon">
    <iconset theme="edit-clear" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/edit-clear.svg</normaloff>:/icons/Humanity/actions/16/edit-clear.svg</iconset>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
   <property name="toolTip">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionTimelineZoomIn">
   <property name="icon">
    <iconset theme="zoom-in" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/zoom-in.png</normaloff>:/icons/Humanity/actions/16/zoom-in.png</iconset>
   </property>
   <property name="text">
    <string>Zoom In</string>
   </property>
   <property name="toolTip">
    <string>Zoom In</string>
   </property>
  </action>
  <action name="actionTimelineZoomOut">
   <property name="icon">
    <iconset theme="zoom-out" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/zoom-out.png</normaloff>:/icons/Humanity/actions/16/zoom-out.png</iconset>
   </property>
   <property name="text">
    <string>Zoom Out</string>
   </property>
   <property name="toolTip">
    <string>Zoom Out</string>
   </property>
  </action>
  <action name="actionTitle">
   <property name="icon">
    <iconset theme="font-x-generic" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/mimes/16/font-x-generic.svg</normaloff>:/icons/Humanity/mimes/16/font-x-generic.svg</iconset>
   </property>
   <property name="text">
    <string>Title</string>
   </property>
   <property name="toolTip">
    <string>Title</string>
   </property>
  </action>
  <action name="actionAnimatedTitle">
   <property name="icon">
    <iconset resource="../../../images/openshot.qrc">
     <normaloff>:/about/blender.svg</normaloff>:/about/blender.svg</iconset>
   </property>
   <property name="text">
    <string>Animated Title</string>
   </property>
   <property name="toolTip">
    <string>Animated Title</string>
   </property>
  </action>
  <action name="actionFullscreen">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="view-fullscreen" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/view-fullscreen.svg</normaloff>:/icons/Humanity/actions/16/view-fullscreen.svg</iconset>
   </property>
   <property name="text">
    <string>Fullscreen</string>
   </property>
   <property name="toolTip">
    <string>Fullscreen</string>
   </property>
  </action>
  <action name="actionView_Toolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Toolbar</string>
   </property>
   <property name="toolTip">
    <string>View Toolbar</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset theme="gtk-info" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/gtk-info.svg</normaloff>:/icons/Humanity/actions/16/gtk-info.svg</iconset>
   </property>
   <property name="text">
    <string>About OpenShot</string>
   </property>
   <property name="toolTip">
    <string>About OpenShot</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="actionThumbnailView">
   <property name="icon">
    <iconset theme="view-list-icons" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/view-list-icons.png</normaloff>:/icons/Humanity/actions/16/view-list-icons.png</iconset>
   </property>
   <property name="text">
    <string>Thumbnail View</string>
   </property>
   <property name="toolTip">
    <string>Thumbnail View</string>
   </property>
  </action>
  <action name="actionDetailsView">
   <property name="icon">
    <iconset theme="view-list-details" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/view-list-details.png</normaloff>:/icons/Humanity/actions/16/view-list-details.png</iconset>
   </property>
   <property name="text">
    <string>Details View</string>
   </property>
   <property name="toolTip">
    <string>Details View</string>
   </property>
  </action>
  <action name="actionReportBug">
   <property name="icon">
    <iconset resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/custom/github-icon.svg</normaloff>:/icons/Humanity/actions/custom/github-icon.svg</iconset>
   </property>
   <property name="text">
    <string>Report a Bug...</string>
   </property>
  </action>
  <action name="actionAskQuestion">
   <property name="icon">
    <iconset resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/custom/reddit-icon.svg</normaloff>:/icons/Humanity/actions/custom/reddit-icon.svg</iconset>
   </property>
   <property name="text">
    <string>Ask a Question...</string>
   </property>
  </action>
  <action name="actionTranslate">
   <property name="icon">
    <iconset resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/custom/launchpad-icon.svg</normaloff>:/icons/Humanity/actions/custom/launchpad-icon.svg</iconset>
   </property>
   <property name="text">
    <string>Translate this Application...</string>
   </property>
  </action>
  <action name="actionDonate">
   <property name="icon">
    <iconset resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/custom/paypal-icon.svg</normaloff>:/icons/Humanity/actions/custom/paypal-icon.svg</iconset>
   </property>
   <property name="text">
    <string>Donate</string>
   </property>
  </action>
  <action name="actionHelpContents">
   <property name="icon">
    <iconset theme="help-contents" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/help-contents.svg</normaloff>:/icons/Humanity/actions/16/help-contents.svg</iconset>
   </property>
   <property name="text">
    <string>Contents</string>
   </property>
   <property name="toolTip">
    <string>Open Help Contents</string>
   </property>
  </action>
  <action name="actionDiscord">
   <property name="icon">
    <iconset resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/custom/discord-icon.svg</normaloff>:/icons/Humanity/actions/custom/discord-icon.svg</iconset>
   </property>
   <property name="text">
    <string>Join our Community...</string>
   </property>
  </action>
  <action name="actionSimple_View">
   <property name="icon">
    <iconset theme="go-home" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/go-home.svg</normaloff>:/icons/Humanity/actions/16/go-home.svg</iconset>
   </property>
   <property name="text">
    <string>Simple View</string>
   </property>
  </action>
  <action name="actionAdvanced_View">
   <property name="icon">
    <iconset theme="get-hot-new-stuff" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/get-hot-new-stuff.png</normaloff>:/icons/Humanity/actions/16/get-hot-new-stuff.png</iconset>
   </property>
   <property name="text">
    <string>Advanced View</string>
   </property>
  </action>
  <action name="actionFreeze_View">
   <property name="icon">
    <iconset theme="locked" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/locked.svg</normaloff>:/icons/Humanity/actions/16/locked.svg</iconset>
   </property>
   <property name="text">
    <string>Freeze View</string>
   </property>
  </action>
  <action name="actionUn_Freeze_View">
   <property name="icon">
    <iconset theme="locked" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/locked.svg</normaloff>:/icons/Humanity/actions/16/locked.svg</iconset>
   </property>
   <property name="text">
    <string>Un-Freeze View</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionShow_All">
   <property name="icon">
    <iconset theme="zoom-in" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/zoom-in.png</normaloff>:/icons/Humanity/actions/16/zoom-in.png</iconset>
   </property>
   <property name="text">
    <string>Show All</string>
   </property>
  </action>
  <action name="actionRecoveryProjects">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="edit-undo" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/edit-undo.svg</normaloff>:/icons/Humanity/actions/16/edit-undo.svg</iconset>
   </property>
   <property name="text">
    <string>Recovery Placeholder</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionRecentProjects">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="document-open-recent" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/document-open-recent.svg</normaloff>:/icons/Humanity/actions/16/document-open-recent.svg</iconset>
   </property>
   <property name="text">
    <string>Recent Placeholder</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionProfile">
   <property name="icon">
    <iconset theme="video-x-generic" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/mimes/16/video-x-generic.svg</normaloff>:/icons/Humanity/mimes/16/video-x-generic.svg</iconset>
   </property>
   <property name="text">
    <string>Choose Profile</string>
   </property>
   <property name="toolTip">
    <string>Choose Profile</string>
   </property>
  </action>
  <action name="actionAdd_to_Timeline">
   <property name="icon">
    <iconset theme="list-add" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/list-add.svg</normaloff>:/icons/Humanity/actions/16/list-add.svg</iconset>
   </property>
   <property name="text">
    <string>Add to Timeline</string>
   </property>
   <property name="toolTip">
    <string>Add to Timeline</string>
   </property>
  </action>
  <action name="actionPreview_File">
   <property name="icon">
    <iconset theme="media-playback-start" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/media-playback-start.svg</normaloff>:/icons/Humanity/actions/16/media-playback-start.svg</iconset>
   </property>
   <property name="text">
    <string>Preview File</string>
   </property>
   <property name="toolTip">
    <string>Preview File</string>
   </property>
  </action>
  <action name="actionRemove_from_Project">
   <property name="icon">
    <iconset theme="list-remove" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/list-remove.svg</normaloff>:/icons/Humanity/actions/16/list-remove.svg</iconset>
   </property>
   <property name="text">
    <string>Remove from Project</string>
   </property>
   <property name="toolTip">
    <string>Remove from </string>
   </property>
  </action>
  <action name="actionFile_Properties">
   <property name="icon">
    <iconset theme="video-x-generic" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/mimes/16/video-x-generic.svg</normaloff>:/icons/Humanity/mimes/16/video-x-generic.svg</iconset>
   </property>
   <property name="text">
    <string>File Properties</string>
   </property>
   <property name="toolTip">
    <string>File Properties</string>
   </property>
  </action>
  <action name="actionPropertyFilterClear">
   <property name="icon">
    <iconset theme="edit-clear" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/edit-clear.svg</normaloff>:/icons/Humanity/actions/16/edit-clear.svg</iconset>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
   <property name="toolTip">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionRemoveTrack">
   <property name="icon">
    <iconset theme="list-remove" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/list-remove.svg</normaloff>:/icons/Humanity/actions/16/list-remove.svg</iconset>
   </property>
   <property name="text">
    <string>Remove Track</string>
   </property>
   <property name="toolTip">
    <string>Remove Track</string>
   </property>
  </action>
  <action name="actionRemoveMarker">
   <property name="icon">
    <iconset theme="list-remove" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/list-remove.svg</normaloff>:/icons/Humanity/actions/16/list-remove.svg</iconset>
   </property>
   <property name="text">
    <string>Remove Marker</string>
   </property>
   <property name="toolTip">
    <string>Remove Marker</string>
   </property>
  </action>
  <action name="actionAddTrackAbove">
   <property name="icon">
    <iconset theme="list-add" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/list-add.svg</normaloff>:/icons/Humanity/actions/16/list-add.svg</iconset>
   </property>
   <property name="text">
    <string>Add Track Above</string>
   </property>
   <property name="toolTip">
    <string>Add Track Above</string>
   </property>
  </action>
  <action name="actionAddTrackBelow">
   <property name="icon">
    <iconset theme="list-add" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/list-add.svg</normaloff>:/icons/Humanity/actions/16/list-add.svg</iconset>
   </property>
   <property name="text">
    <string>Add Track Below</string>
   </property>
   <property name="toolTip">
    <string>Add Track Below</string>
   </property>
  </action>
  <action name="actionRemoveEffect">
   <property name="icon">
    <iconset theme="list-remove" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/list-remove.svg</normaloff>:/icons/Humanity/actions/16/list-remove.svg</iconset>
   </property>
   <property name="text">
    <string>Remove Effect</string>
   </property>
   <property name="toolTip">
    <string>Remove Effect</string>
   </property>
  </action>
  <action name="actionSplitFile">
   <property name="icon">
    <iconset theme="edit-cut" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/edit-cut.svg</normaloff>:/icons/Humanity/actions/16/edit-cut.svg</iconset>
   </property>
   <property name="text">
    <string>Split File</string>
   </property>
   <property name="toolTip">
    <string>Split File</string>
   </property>
  </action>
  <action name="actionProperties">
   <property name="icon">
    <iconset theme="document-properties" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/document-properties.svg</normaloff>:/icons/Humanity/actions/16/document-properties.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Properties</string>
   </property>
   <property name="toolTip">
    <string>Properties</string>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="actionRenameTrack">
   <property name="icon">
    <iconset theme="gtk-edit" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/gtk-edit.svg</normaloff>:/icons/Humanity/actions/16/gtk-edit.svg</iconset>
   </property>
   <property name="text">
    <string>Rename Track</string>
   </property>
   <property name="toolTip">
    <string>Rename Track</string>
   </property>
  </action>
  <action name="actionUpdate">
   <property name="icon">
    <iconset theme="package-upgrade" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/package-upgrade.svg</normaloff>:/icons/Humanity/actions/16/package-upgrade.svg</iconset>
   </property>
   <property name="text">
    <string>Update Available</string>
   </property>
   <property name="toolTip">
    <string>Update Available</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionTutorial">
   <property name="icon">
    <iconset theme="im-message-new" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/im-message-new.svg</normaloff>:/icons/Humanity/actions/16/im-message-new.svg</iconset>
   </property>
   <property name="text">
    <string>Tutorial</string>
   </property>
   <property name="toolTip">
    <string>Launch Tutorial</string>
   </property>
  </action>
  <action name="actionAnimation">
   <property name="icon">
    <iconset theme="video-x-generic" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/mimes/16/video-x-generic.svg</normaloff>:/icons/Humanity/mimes/16/video-x-generic.svg</iconset>
   </property>
   <property name="text">
    <string>Create Animation</string>
   </property>
   <property name="toolTip">
    <string>Create Animation</string>
   </property>
  </action>
  <action name="actionLockTrack">
   <property name="icon">
    <iconset resource="../../../images/openshot.qrc">
     <normaloff>:/icons/actions/lock.svg</normaloff>:/icons/actions/lock.svg</iconset>
   </property>
   <property name="text">
    <string>Lock Track</string>
   </property>
   <property name="toolTip">
    <string>Lock Track</string>
   </property>
  </action>
  <action name="actionUnlockTrack">
   <property name="icon">
    <iconset resource="../../../images/openshot.qrc">
     <normaloff>:/icons/actions/lock.svg</normaloff>:/icons/actions/lock.svg</iconset>
   </property>
   <property name="text">
    <string>Unlock Track</string>
   </property>
   <property name="toolTip">
    <string>Unlock Track</string>
   </property>
  </action>
  <action name="actionTransform">
   <property name="icon">
    <iconset resource="../../../images/openshot.qrc">
     <normaloff>:/cursors/cursor_move.png</normaloff>:/cursors/cursor_move.png</iconset>
   </property>
   <property name="text">
    <string>Transform</string>
   </property>
   <property name="toolTip">
    <string>Transform</string>
   </property>
  </action>
  <action name="actionEditTitle">
   <property name="icon">
    <iconset theme="gtk-edit" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/gtk-edit.svg</normaloff>:/icons/Humanity/actions/16/gtk-edit.svg</iconset>
   </property>
   <property name="text">
    <string>Edit Title</string>
   </property>
   <property name="toolTip">
    <string>Edit Title</string>
   </property>
  </action>
  <action name="actionClearAllCache">
   <property name="icon">
    <iconset theme="edit-clear" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/edit-clear.svg</normaloff>:/icons/Humanity/actions/16/edit-clear.svg</iconset>
   </property>
   <property name="text">
    <string>Clear All</string>
   </property>
   <property name="toolTip">
    <string>Clear All</string>
   </property>
  </action>
  <action name="actionDuplicate">
   <property name="icon">
    <iconset theme="edit-copy" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/edit-copy.svg</normaloff>:/icons/Humanity/actions/16/edit-copy.svg</iconset>
   </property>
   <property name="text">
    <string>Duplicate</string>
   </property>
   <property name="toolTip">
    <string>Duplicate</string>
   </property>
  </action>
  <action name="actionClearHistory">
   <property name="icon">
    <iconset theme="edit-clear" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/edit-clear.svg</normaloff>:/icons/Humanity/actions/16/edit-clear.svg</iconset>
   </property>
   <property name="text">
    <string>History</string>
   </property>
   <property name="toolTip">
    <string>Clear History</string>
   </property>
  </action>
  <action name="actionImportEDL">
   <property name="icon">
    <iconset theme="view-list-details" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/view-list-details.png</normaloff>:/icons/Humanity/actions/16/view-list-details.png</iconset>
   </property>
   <property name="text">
    <string>Import EDL</string>
   </property>
   <property name="toolTip">
    <string>Import Edit Decision List</string>
   </property>
  </action>
  <action name="actionImportFCPXML">
   <property name="icon">
    <iconset theme="view-list-details" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/view-list-details.png</normaloff>:/icons/Humanity/actions/16/view-list-details.png</iconset>
   </property>
   <property name="text">
    <string>Import XML (Final Cut Pro)</string>
   </property>
   <property name="toolTip">
    <string>Import XML (Final Cut Pro)</string>
   </property>
  </action>
  <action name="actionExportEDL">
   <property name="icon">
    <iconset theme="view-list-details" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/view-list-details.png</normaloff>:/icons/Humanity/actions/16/view-list-details.png</iconset>
   </property>
   <property name="text">
    <string>Export EDL</string>
   </property>
   <property name="toolTip">
    <string>Export Edit Decision List</string>
   </property>
  </action>
  <action name="actionExportFCPXML">
   <property name="icon">
    <iconset theme="view-list-details" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/view-list-details.png</normaloff>:/icons/Humanity/actions/16/view-list-details.png</iconset>
   </property>
   <property name="text">
    <string>Export XML (Final Cut Pro)</string>
   </property>
   <property name="toolTip">
    <string>Export XML (Final Cut Pro)</string>
   </property>
  </action>
  <action name="actionClearRecents">
   <property name="icon">
    <iconset theme="edit-delete" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/edit-delete.svg</normaloff>:/icons/Humanity/actions/16/edit-delete.svg</iconset>
   </property>
   <property name="text">
    <string>Clear Recent Projects</string>
   </property>
   <property name="toolTip">
    <string>Clear Recent Projects</string>
   </property>
  </action>
  <action name="actionInsertTimestamp">
   <property name="icon">
    <iconset theme="list-add" resource="../../../images/openshot.qrc">
     <normaloff>:/icons/Humanity/actions/16/list-add.svg</normaloff>:/icons/Humanity/actions/16/list-add.svg</iconset>
   </property>
   <property name="text">
    <string>Insert Timestamp</string>
   </property>
   <property name="toolTip">
    <string>Insert Timestamp</string>
   </property>
  </action>
  <action name="actionClearWaveformData">
   <property name="enabled">
   <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="edit-clear"/>
   </property>
   <property name="text">
    <string>Waveform</string>
   </property>
   <property name="toolTip">
    <string>Clear Waveform Display Data</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../../images/openshot.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>403</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionView_Toolbar</sender>
   <signal>triggered(bool)</signal>
   <receiver>toolBar</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>403</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
