<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>419</width>
    <height>712</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Upload Video</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../images/openshot.svg</normaloff>../../images/openshot.svg</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="11" column="0" colspan="3">
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>50</number>
     </property>
    </widget>
   </item>
   <item row="13" column="0" colspan="2">
    <widget class="QPushButton" name="btncancel">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Upload To:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QPushButton" name="btnvideofile">
     <property name="text">
      <string>(None)</string>
     </property>
     <property name="icon">
      <iconset theme="gtk-open">
       <normaloff/>
      </iconset>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="3">
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="9" column="0" colspan="3">
    <widget class="Line" name="line_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Video File:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="10" column="1" colspan="2">
    <widget class="QLabel" name="lblwebsite">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;http://www.youtube.com&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;http://www.youtube.com&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="1" colspan="2">
    <widget class="QListWidget" name="listWidget"/>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Username:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Description:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="2">
    <widget class="QComboBox" name="cmbuploadto">
     <item>
      <property name="text">
       <string>Youtube</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../uploads/logos/youtube.png</normaloff>../../uploads/logos/youtube.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Vimeo</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../uploads/logos/vimeo.png</normaloff>../../uploads/logos/vimeo.png</iconset>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="lblimage">
         <property name="pixmap">
          <pixmap>../../uploads/logos/youtube.png</pixmap>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="8" column="1" colspan="2">
    <widget class="QLineEdit" name="lblpassword"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Title:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="4" column="1" colspan="2">
    <widget class="QLineEdit" name="lbltitle"/>
   </item>
   <item row="13" column="2">
    <widget class="QPushButton" name="btnupload">
     <property name="text">
      <string>Upload Video</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1" colspan="2">
    <widget class="QLineEdit" name="lblusername"/>
   </item>
   <item row="12" column="0" colspan="3">
    <widget class="Line" name="line_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Password:&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
  </layout>
  <zorder>listWidget</zorder>
  <zorder>btncancel</zorder>
  <zorder>btnupload</zorder>
  <zorder>verticalLayoutWidget</zorder>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>btnvideofile</zorder>
  <zorder>cmbuploadto</zorder>
  <zorder>line</zorder>
  <zorder>label_3</zorder>
  <zorder>lbltitle</zorder>
  <zorder>label_4</zorder>
  <zorder>line_2</zorder>
  <zorder>label_5</zorder>
  <zorder>label_6</zorder>
  <zorder>lblusername</zorder>
  <zorder>lblpassword</zorder>
  <zorder>line_3</zorder>
  <zorder>lblwebsite</zorder>
  <zorder>progressBar</zorder>
  <zorder>line_4</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btncancel</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>669</y>
    </hint>
    <hint type="destinationlabel">
     <x>63</x>
     <y>548</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnupload</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>679</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>696</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
