
[Icon Data]

DisplayName=Multimedia
DisplayName[af]=Multimedia
DisplayName[ar]=وسائط متعدّدة
DisplayName[az]=Multimedya
DisplayName[be]=Мультымэдыя
DisplayName[be@latin]=Multymedyja
DisplayName[bg]=Мултимедия
DisplayName[bn]=মাল্টিমিডিয়া
DisplayName[bn_IN]=মাল্টি-মিডিয়া
DisplayName[bs]=Multimedija
DisplayName[ca]=Multimèdia
DisplayName[cs]=Multimédia
DisplayName[cy]=Aml-gyfrwng
DisplayName[da]=Multimedia
DisplayName[de]=Multimedia
DisplayName[dz]=སྣ་མང་་བརྡ་ལམ།
DisplayName[el]=Πολυμέσα
DisplayName[en_CA]=Multimedia
DisplayName[en_GB]=Multimedia
DisplayName[es]=Multimedia
DisplayName[et]=Multimeedia
DisplayName[eu]=Multimedia
DisplayName[fa]=چندرسانه‌ای
DisplayName[fi]=Multimedia
DisplayName[fr]=Multimédia
DisplayName[ga]=Ilmheáin
DisplayName[gl]=Multimedia
DisplayName[gu]=મલ્ટીમીડિયા
DisplayName[he]=מולטימדיה
DisplayName[hi]=मल्टीमीडिया
DisplayName[hr]=Multimedija
DisplayName[hu]=Multimédia
DisplayName[id]=Multimedia
DisplayName[is]=Margmiðlun
DisplayName[it]=Multimedia
DisplayName[ja]=マルチメディア
DisplayName[ka]=მულტიმედია
DisplayName[kn]=ಬಹುಮಾಧ್ಯಾಮ
DisplayName[ko]=멀티미디어
DisplayName[li]=Multimedia
DisplayName[lt]=Multimedija
DisplayName[lv]=Multimedija
DisplayName[mg]=HAino aman-jery
DisplayName[mk]=Мултимедија
DisplayName[ml]=മള്‍ട്ടിമീഡിയ
DisplayName[mn]=Мультимедиа
DisplayName[mr]=मल्टीमीडिया
DisplayName[ms]=Multimedia
DisplayName[nb]=Multimedia
DisplayName[ne]=मल्टिमिडिया
DisplayName[nl]=Multimedia
DisplayName[nn]=Multimedia
DisplayName[oc]=Multimedià
DisplayName[or]=ଏକାଧିକ ପ୍ରସାର ମାଧ୍ଯମ
DisplayName[pa]=ਬਹੁਰੰਗ
DisplayName[pl]=Multimedia
DisplayName[pt]=Multimédia
DisplayName[pt_BR]=Multimídia
DisplayName[ro]=Multimedia
DisplayName[ru]=Мультимедиа
DisplayName[si]=බහුමාධ්‍ය
DisplayName[sk]=Multimédiá
DisplayName[sl]=Večpredstavnost
DisplayName[sq]=Multimedia
DisplayName[sr]=Мултимедија
DisplayName[sr@Latn]=Multimedija
DisplayName[sv]=Multimedia
DisplayName[ta]=பல்லூடகம்
DisplayName[te]=బహుళ మాద్యమం
DisplayName[th]=มัลติมีเดีย
DisplayName[tk]=Moltymedýa
DisplayName[tr]=Çokluortam
DisplayName[uk]=Мультимедіа
DisplayName[vi]=Ảnh/Nhạc
DisplayName[wa]=Multimedia
DisplayName[xh]=Isixhobo sokugcina ulwazi esiphinda-phindiweyo
DisplayName[zh_CN]=多媒体
DisplayName[zh_HK]=媒體
DisplayName[zh_TW]=媒體
