
[Icon Data]

DisplayName=Camera
DisplayName[af]=Kamera
DisplayName[am]=ካሜራ
DisplayName[ar]=آلة تصوير
DisplayName[az]=Kamera
DisplayName[be]=Камэра
DisplayName[be@latin]=Zdymač
DisplayName[bg]=Камера
DisplayName[bn]=ক্যামেরা
DisplayName[bn_IN]=ক্যামেরা
DisplayName[bs]=Kamera
DisplayName[ca]=Càmera
DisplayName[cs]=Kamera
DisplayName[cy]=Camera
DisplayName[da]=Kamera
DisplayName[de]=Kamera
DisplayName[dz]=པར་ཤིང་།
DisplayName[el]=Φωτογραφική μηχανή
DisplayName[en_CA]=Camera
DisplayName[en_GB]=Camera
DisplayName[es]=Cámara
DisplayName[et]=Kaamera
DisplayName[eu]=Kamera
DisplayName[fa]=دوربین
DisplayName[fi]=Kamera
DisplayName[fr]=Appareil photo
DisplayName[ga]=Ceamara
DisplayName[gl]=Cámara
DisplayName[gu]=કેમેરા
DisplayName[he]=מצלמה
DisplayName[hi]=कैमरा
DisplayName[hr]=Kamera
DisplayName[hu]=Fényképezőgép
DisplayName[id]=Kamera
DisplayName[is]=Myndavél
DisplayName[it]=Fotografia
DisplayName[ja]=カメラ
DisplayName[ka]=კამერა
DisplayName[kn]=ಕ್ಯಾಮೆರಾ
DisplayName[ko]=카메라
DisplayName[li]=Kamera
DisplayName[lt]=Foto
DisplayName[lv]=Kamera
DisplayName[mg]=Fakantsary
DisplayName[mk]=Камера
DisplayName[ml]=ക്യാമറ
DisplayName[mn]=Камер
DisplayName[mr]=कॅमेरा
DisplayName[ms]=Kamera
DisplayName[nb]=Kamera
DisplayName[ne]=क्यामेरा
DisplayName[nl]=Camera
DisplayName[nn]=Kamera
DisplayName[oc]=Aparelh de fotografiar
DisplayName[or]=କେମେରା
DisplayName[pa]=ਕੈਮਰਾ
DisplayName[pl]=Aparat
DisplayName[pt]=Câmara
DisplayName[pt_BR]=Câmera
DisplayName[ro]=Foto
DisplayName[ru]=Камера
DisplayName[rw]=Kamera
DisplayName[si]=කැමරාව
DisplayName[sk]=Kamera
DisplayName[sl]=Fotoaparat
DisplayName[sq]=Kamer
DisplayName[sr]=Камера
DisplayName[sr@Latn]=Kamera
DisplayName[sv]=Kamera
DisplayName[ta]=ஒளிப்படக் கருவி
DisplayName[te]=కెమేరా
DisplayName[th]=กล้อง
DisplayName[tk]=Fotograf
DisplayName[tr]=Kamera
DisplayName[uk]=Камера
DisplayName[vi]=Máy ảnh
DisplayName[wa]=Camera
DisplayName[xh]=i-Camera
DisplayName[zh_CN]=相机
DisplayName[zh_HK]=相機
DisplayName[zh_TW]=照相機
