
[Icon Data]

DisplayName=Sound
DisplayName[af]=Klank
DisplayName[am]=ድምፅ
DisplayName[ar]=صوت
DisplayName[az]=Səs
DisplayName[be]=Гук
DisplayName[be@latin]=Huk
DisplayName[bg]=Звук
DisplayName[bn]=শব্দ
DisplayName[bn_IN]=শব্দ
DisplayName[bs]=Zvuk
DisplayName[ca]=So
DisplayName[cs]=Zvuk
DisplayName[cy]=Sain
DisplayName[da]=Lyd
DisplayName[de]=Audio
DisplayName[dz]=སྒྲ་སྐད།
DisplayName[el]=Ήχος
DisplayName[en_CA]=Sound
DisplayName[en_GB]=Sound
DisplayName[es]=Sonido
DisplayName[et]=Heli
DisplayName[eu]=Soinua
DisplayName[fa]=صدا
DisplayName[fi]=Ääni
DisplayName[fr]=Son
DisplayName[ga]=Fuaim
DisplayName[gl]=Son
DisplayName[gu]=અવાજ
DisplayName[he]=קול
DisplayName[hi]=ध्वनि
DisplayName[hr]=Zvuk
DisplayName[hu]=Hang
DisplayName[id]=Suara
DisplayName[is]=Hljóð
DisplayName[it]=Audio
DisplayName[ja]=サウンド
DisplayName[ka]=ხმა
DisplayName[kn]=ಶಬ್ದ
DisplayName[ko]=소리
DisplayName[li]=Geluud
DisplayName[lt]=Garsas
DisplayName[lv]=Skaņa
DisplayName[mg]=Feo
DisplayName[mk]=Звук
DisplayName[ml]=ശബ്ദം
DisplayName[mn]=Аудио
DisplayName[mr]=आवाज
DisplayName[ms]=Bunyi
DisplayName[nb]=Lyd
DisplayName[ne]=आवाज
DisplayName[nl]=Geluid
DisplayName[nn]=Lyd
DisplayName[oc]=Son
DisplayName[or]=ଶବ୍ଦ
DisplayName[pa]=ਅਵਾਜ਼
DisplayName[pl]=Dźwięk
DisplayName[pt]=Som
DisplayName[pt_BR]=Som
DisplayName[ro]=Sunet
DisplayName[ru]=Звук
DisplayName[rw]=Ijwi
DisplayName[si]=ශබ්දය
DisplayName[sk]=Zvuk
DisplayName[sl]=Zvok
DisplayName[sq]=Zëri
DisplayName[sr]=Звук
DisplayName[sr@Latn]=Zvuk
DisplayName[sv]=Ljud
DisplayName[ta]=ஒலி
DisplayName[te]=ధ్వని
DisplayName[th]=เสียง
DisplayName[tk]=Ses
DisplayName[tr]=Ses
DisplayName[uk]=Звук
DisplayName[vi]=Âm thanh
DisplayName[wa]=Son
DisplayName[xh]=Isandi
DisplayName[zh_CN]=音效
DisplayName[zh_HK]=音效
DisplayName[zh_TW]=音效
