
[Icon Data]

DisplayName=Oh no!
DisplayName[af]=Ag nee!
DisplayName[ar]=آه ﻻ!
DisplayName[az]=Ola bilməz!
DisplayName[be]=А-яй!
DisplayName[be@latin]=O nie!
DisplayName[bg]=Ой, лошо!
DisplayName[bn]=হায় হায়!
DisplayName[bn_IN]=ওহ না!
DisplayName[bs]=Oh ne!
DisplayName[ca]=Oh no!
DisplayName[cs]=Ach ne!
DisplayName[cy]=O na!
DisplayName[da]=Åh, nej!
DisplayName[de]=Oh nein!
DisplayName[dz]=དབའི་ མེན!
DisplayName[el]=Ωχ Όχι!
DisplayName[en_CA]=Oh no!
DisplayName[en_GB]=Oh no!
DisplayName[es]=¡Oh no!
DisplayName[et]=Oh ei!
DisplayName[eu]=Ez ba!
DisplayName[fa]=وای نه!
DisplayName[fi]=Voi ei!
DisplayName[fr]=Ho non !
DisplayName[ga]=Oró, ní hea!
DisplayName[gl]=Ou non!
DisplayName[gu]=અરે નહિંંં!
DisplayName[he]=הו לא!
DisplayName[hi]=ओह नहीं!
DisplayName[hr]=O ne!
DisplayName[hu]=Na ne!
DisplayName[id]=Ya Ampun!
DisplayName[is]=Ó Nei!
DisplayName[it]=Oh, no!
DisplayName[ja]=もう、いや！
DisplayName[ka]=ო არა!
DisplayName[ko]=안돼!
DisplayName[lt]=O ne!
DisplayName[lv]=Ak, nē!
DisplayName[mg]=Loza marina!
DisplayName[mk]=Нееее!
DisplayName[ml]=അയ്യോ, വേണ്ട!
DisplayName[mn]=Өө Үгүй!
DisplayName[mr]=अरे नाही!
DisplayName[ms]=Alamak!
DisplayName[nb]=Å nei!
DisplayName[ne]=होइन
DisplayName[nl]=Oh nee!
DisplayName[nn]=Å nei!
DisplayName[oc]=O, non !
DisplayName[or]=ଓଃ ନାଁ!
DisplayName[pa]=ਓਹ ਹੋ!
DisplayName[pl]=Oh nie!
DisplayName[pt]=Oh não!
DisplayName[pt_BR]=Ah não!
DisplayName[ro]=Oh, nu!
DisplayName[ru]=О, нет!
DisplayName[si]=මොනවා!
DisplayName[sk]=Ale nie!
DisplayName[sl]=O, ne!
DisplayName[sq]=Oh jo!
DisplayName[sr]=О не!
DisplayName[sr@Latn]=O ne!
DisplayName[sv]=Ånej!
DisplayName[ta]=அது இல்லை
DisplayName[te]=అయ్యొ!
DisplayName[th]=โอ๊ะโอ
DisplayName[tk]=Eý waý!
DisplayName[tr]=Hayır!
DisplayName[uk]=О, ні!
DisplayName[vi]=Ôi không!
DisplayName[wa]=Waye!
DisplayName[xh]=Hayi bo!
DisplayName[zh_CN]=不！
DisplayName[zh_HK]=糟糕！
DisplayName[zh_TW]=糟糕！
