
[Icon Data]

DisplayName=Favorite
DisplayName[af]=Gunsteling
DisplayName[am]=ተመራጭ
DisplayName[ar]=مفضّل
DisplayName[az]=Pərəstiş Etdiyim
DisplayName[be]=Аблюбаваны
DisplayName[be@latin]=Ulubiony
DisplayName[bg]=Любимо
DisplayName[bn]=প্রিয়
DisplayName[bn_IN]=প্রিয়
DisplayName[bs]=Omiljeno
DisplayName[ca]=Favorit
DisplayName[cs]=Oblíbené
DisplayName[cy]=Ffefryn
DisplayName[da]=Favorit
DisplayName[de]=Favorit
DisplayName[dz]=དགའ་མི།
DisplayName[el]=Αγαπημένο
DisplayName[en_CA]=Favourite
DisplayName[en_GB]=Favourite
DisplayName[es]=Favorito
DisplayName[et]=Lemmik
DisplayName[eu]=Gogokoa
DisplayName[fa]=محبوب
DisplayName[fi]=Suosikki
DisplayName[fr]=Favori
DisplayName[fur]=Preferîts
DisplayName[ga]=Is Ansa Liom
DisplayName[gl]=Favorito
DisplayName[gu]=મનગમતુ
DisplayName[he]=מועדף
DisplayName[hi]=पसंदीदा
DisplayName[hr]=Omiljeno
DisplayName[hu]=Kedvenc
DisplayName[id]=Favorit
DisplayName[is]=Uppáhald
DisplayName[it]=Preferito
DisplayName[ja]=お気に入り
DisplayName[ka]=ფავორიტი
DisplayName[ko]=즐겨찾기
DisplayName[li]=Favveriete
DisplayName[lt]=Mėgstama
DisplayName[lv]=Iecienīts
DisplayName[mg]=Ankafizina
DisplayName[mk]=Омилено
DisplayName[ml]=ഇഷ്ടപ്പെട്ട
DisplayName[mn]=Дуртай
DisplayName[mr]=आवडते
DisplayName[ms]=Kegemaran
DisplayName[nb]=Favoritt
DisplayName[ne]=मनपर्ने
DisplayName[nl]=Favorieten
DisplayName[nn]=Favoritt
DisplayName[oc]=Favorit
DisplayName[or]=ଅଧିକ ପ୍ରିୟ
DisplayName[pa]=ਮਨਪਸੰਦ
DisplayName[pl]=Ulubiony
DisplayName[pt]=Favorito
DisplayName[pt_BR]=Favorito
DisplayName[ro]=Favorit
DisplayName[ru]=Любимый
DisplayName[rw]=Icyatoranijwe
DisplayName[si]=කැමතිම
DisplayName[sk]=Obľúbený
DisplayName[sl]=Najljubše
DisplayName[sq]=Të preferuarit
DisplayName[sr]=Омиљено
DisplayName[sr@Latn]=Omiljeno
DisplayName[sv]=Favorit
DisplayName[ta]=பிடித்தமான
DisplayName[te]=ఇష్టమైనది
DisplayName[th]=ของชอบ
DisplayName[tk]=Söýgüliler
DisplayName[tr]=Sık Kullanılan
DisplayName[uk]=Улюблене
DisplayName[vi]=Ưa thích
DisplayName[wa]=Favorit
DisplayName[xh]=Isinqumli
DisplayName[zh_CN]=最爱
DisplayName[zh_HK]=喜愛
DisplayName[zh_TW]=喜愛
