
[Icon Data]

DisplayName=Personal
DisplayName[af]=Persoonlik
DisplayName[am]=የግል
DisplayName[ar]=شخصي
DisplayName[az]=Şəxsi
DisplayName[be]=Прыватны
DisplayName[be@latin]=Asabisty
DisplayName[bg]=Лично
DisplayName[bn]=ব্যক্তিগত
DisplayName[bn_IN]=ব্যক্তিগত
DisplayName[bs]=Lično
DisplayName[ca]=Personal
DisplayName[cs]=Osobní
DisplayName[cy]=Personol
DisplayName[da]=Personlig
DisplayName[de]=Persönlich
DisplayName[dz]=རང་དོན།
DisplayName[el]=Προσωπικό
DisplayName[en_CA]=Personal
DisplayName[en_GB]=Personal
DisplayName[es]=Personal
DisplayName[et]=Isiklik
DisplayName[eu]=Pertsonala
DisplayName[fa]=شخصی
DisplayName[fi]=Henkilökohtainen
DisplayName[fr]=Personnel
DisplayName[fur]=Personâl
DisplayName[ga]=Pearsanta
DisplayName[gl]=Persoal
DisplayName[gu]=અંગત
DisplayName[he]=אישי
DisplayName[hi]=व्यक्तिगत
DisplayName[hr]=Osobni podaci
DisplayName[hu]=Személyes
DisplayName[id]=Pribadi
DisplayName[is]=Persónulegt
DisplayName[it]=Privato
DisplayName[ja]=秘密
DisplayName[ka]=პირადი
DisplayName[kn]=ವೈಯುಕ್ತಿಕವಾದ
DisplayName[ko]=개인용
DisplayName[li]=Persoenlik
DisplayName[lt]=Asmeninė
DisplayName[lv]=Personīgs
DisplayName[mg]=An'ny tena
DisplayName[mk]=Лично
DisplayName[ml]=വ്യക്തിപരം
DisplayName[mn]=Хувийн
DisplayName[mr]=खाजगी
DisplayName[ms]=Peribadi
DisplayName[nb]=Personlig
DisplayName[ne]=व्यक्तिगत
DisplayName[nl]=Persoonlijk
DisplayName[nn]=Personleg
DisplayName[oc]=Personal
DisplayName[or]=ବ୍ଯକ୍ତିଗତ
DisplayName[pa]=ਨਿੱਜੀ
DisplayName[pl]=Osobisty
DisplayName[pt]=Pessoal
DisplayName[pt_BR]=Pessoal
DisplayName[ro]=Personal
DisplayName[ru]=Персональный
DisplayName[rw]=Bwite
DisplayName[si]=පෞද්ගලික
DisplayName[sk]=Osobný
DisplayName[sl]=Osebno
DisplayName[sq]=Personale
DisplayName[sr]=Лично
DisplayName[sr@Latn]=Lično
DisplayName[sv]=Personlig
DisplayName[ta]=சொந்த
DisplayName[te]=వ్యక్తి గతం
DisplayName[th]=ส่วนตัว
DisplayName[tk]=Şahsy
DisplayName[tr]=Kişisel
DisplayName[uk]=Особисте
DisplayName[vi]=Cá nhân
DisplayName[wa]=Da vosse
DisplayName[xh]=Eyomntu othile
DisplayName[zh_CN]=私人
DisplayName[zh_HK]=私隱
DisplayName[zh_TW]=隱私
