[Icon Theme]
Name=Compass
Comment=Alternative icon theme for the .nitrux Operating System
Inherits=
Example=x-directory-normal

Directories=actions/misc,actions/edit-toolbar,actions/nav-toolbar,actions/media-toolbar,actions/symbolic,apps/big,categories/big,devices/big,emblems/big,mimetypes/big,places/big,places/small,status/big

[actions/misc]
Size=96
Context=Actions
Type=Scalable
MinSize=16
MaxSize=96

[actions/edit-toolbar]
Size=96
Context=Actions
Type=Scalable
MinSize=16
MaxSize=96

[actions/nav-toolbar]
Size=96
Context=Actions
Type=Scalable
MinSize=16
MaxSize=96

[actions/media-toolbar]
Size=96
Context=Actions
Type=Scalable
MinSize=16
MaxSize=96

[actions/symbolic]
Size=16
Context=Actions
Type=Scalable

[apps/big]
Size=96
Context=Applications
Type=Scalable
MinSize=16
MaxSize=96

[categories/big]
Size=96
Context=Categories
Type=Scalable
MinSize=16
MaxSize=96

[devices/big]
Size=96
Context=Devices
Type=Scalable
MinSize=16
MaxSize=96

[emblems/big]
Size=96
Context=Emblems
Type=Scalable
MinSize=16
MaxSize=96

[mimetypes/big]
Size=96
Context=Mimetypes
Type=Scalable
MinSize=16
MaxSize=96

[places/big]
Size=512
Context=Places
Type=Scalable
MinSize=22
MaxSize=512

[places/small]
Size=16
Context=Places
Type=Fixed

[status/big]
Size=96
Context=Status
Type=Scalable
MinSize=22
MaxSize=96
