
[Icon Data]

DisplayName=People
DisplayName[af]=Mense
DisplayName[ar]=أناس
DisplayName[az]=Camaat
DisplayName[be]=Людзі
DisplayName[be@latin]=Ludzi
DisplayName[bg]=Хора
DisplayName[bn]=মানুষজন
DisplayName[bn_IN]=জনগণ
DisplayName[bs]=Ljudi
DisplayName[ca]=Gent
DisplayName[cs]=Lidé
DisplayName[cy]=Pobl
DisplayName[da]=Folk
DisplayName[de]=Leute
DisplayName[dz]=མི་མང་།
DisplayName[el]=Άνθρωποι
DisplayName[en_CA]=People
DisplayName[en_GB]=People
DisplayName[es]=Gente
DisplayName[et]=Inimesed
DisplayName[eu]=Pertsonak
DisplayName[fa]=مردم
DisplayName[fi]=Ihmiset
DisplayName[fr]=Personnes
DisplayName[ga]=Daoine
DisplayName[gl]=Persoas
DisplayName[gu]=લોકો
DisplayName[he]=אנשים
DisplayName[hi]=जनता
DisplayName[hr]=Ljudi
DisplayName[hu]=Emberek
DisplayName[id]=Masyarakat
DisplayName[is]=Fólk
DisplayName[it]=Persone
DisplayName[ja]=人々
DisplayName[ka]=ხალხი
DisplayName[ko]=사람들
DisplayName[lt]=Žmonės
DisplayName[lv]=Tauta
DisplayName[mg]=Olona
DisplayName[mk]=Луѓе
DisplayName[ml]=ജനം
DisplayName[mn]=Хүмүүс
DisplayName[mr]=लोक
DisplayName[ms]=Orang
DisplayName[nb]=Folk
DisplayName[ne]=जनता
DisplayName[nl]=Mensen
DisplayName[nn]=Folk
DisplayName[oc]=Gents
DisplayName[or]=ଜନସାଧାରଣ
DisplayName[pa]=ਲੋਕ
DisplayName[pl]=Ludzie
DisplayName[pt]=Pessoas
DisplayName[pt_BR]=Pessoas
DisplayName[ro]=Persoane
DisplayName[ru]=Люди
DisplayName[rw]=Abantu
DisplayName[si]=ජනතාව
DisplayName[sk]=Ľudia
DisplayName[sl]=Ljudje
DisplayName[sq]=Njerëz
DisplayName[sr]=Људи
DisplayName[sr@Latn]=Ljudi
DisplayName[sv]=Människor
DisplayName[ta]=மக்கள்
DisplayName[te]=ప్రజలు
DisplayName[th]=ผู้คน
DisplayName[tk]=Halk
DisplayName[tr]=İnsanlar
DisplayName[uk]=Люди
DisplayName[vi]=Người
DisplayName[xh]=Abantu
DisplayName[zh_CN]=人们
DisplayName[zh_HK]=人羣
DisplayName[zh_TW]=人群
