
[Icon Data]

DisplayName=Sound
DisplayName[am]=ሰነዶች
DisplayName[ar]=مستندات
DisplayName[az]=Sənədlər
DisplayName[be]=Дакумэнты
DisplayName[be@latin]=Dakumenty
DisplayName[bg]=Документи
DisplayName[bn]=ডকুমেন্টসমূহ
DisplayName[bn_IN]=নথিপত্র
DisplayName[bs]=Dokumenti
DisplayName[ca]=Documents
DisplayName[cs]=Dokumenty
DisplayName[cy]=Dogfenni
DisplayName[da]=Dokumenter
DisplayName[de]=Dokumente
DisplayName[dz]=ཡིག་ཆ།
DisplayName[el]=Έγγραφα
DisplayName[en_CA]=Documents
DisplayName[en_GB]=Documents
DisplayName[es]=Documentos
DisplayName[et]=Dokumendid
DisplayName[eu]=Dokumentuak
DisplayName[fa]=نوشتارها
DisplayName[fi]=Asiakirjat
DisplayName[fr]=Documents
DisplayName[ga]=Doiciméad
DisplayName[gl]=Documentos
DisplayName[gu]=દસ્તાવેજો
DisplayName[he]=מסמכים
DisplayName[hi]=दस्तावेज़
DisplayName[hr]=Dokumenti
DisplayName[hu]=Dokumentumok
DisplayName[id]=Dokumen
DisplayName[is]=Skjöl
DisplayName[it]=Documenti
DisplayName[ja]=ドキュメント
DisplayName[ka]=დოკუმენტები
DisplayName[kn]=ದಸ್ತಾವೇಜುಗಳು
DisplayName[ko]=문서
DisplayName[li]=Dokkemènter
DisplayName[lt]=Dokumentai
DisplayName[lv]=Dokumenti
DisplayName[mg]=Tahirin-kevitra
DisplayName[mk]=Документи
DisplayName[ml]=രേഖകള്‍
DisplayName[mn]=Баримт
DisplayName[mr]=दस्तऐवज
DisplayName[ms]=Dokumen
DisplayName[nb]=Dokumenter
DisplayName[ne]=मिसिलहरु
DisplayName[nl]=Documenten
DisplayName[nn]=Dokument
DisplayName[oc]=Documents
DisplayName[or]=ଦଲିଲ
DisplayName[pa]=ਦਸਤਾਵੇਜ਼
DisplayName[pl]=Dokumenty
DisplayName[pt]=Documentos
DisplayName[pt_BR]=Documentos
DisplayName[ro]=Document
DisplayName[ru]=Документы
DisplayName[rw]=Inyandiko
DisplayName[si]=ලේඛන
DisplayName[sk]=Dokumenty
DisplayName[sl]=Dokumenti
DisplayName[sq]=Dokumente
DisplayName[sr]=Документи
DisplayName[sr@Latn]=Dokumenti
DisplayName[sv]=Dokument
DisplayName[ta]=ஆவணங்கள்
DisplayName[te]=పత్రములు
DisplayName[th]=เอกสาร
DisplayName[tk]=Senedler
DisplayName[tr]=Belgeler
DisplayName[uk]=Документи
DisplayName[vi]=Tài liệu
DisplayName[wa]=Documints
DisplayName[xh]=Amaxwebhu
DisplayName[zh_CN]=文档
DisplayName[zh_HK]=文件
DisplayName[zh_TW]=文件
