
[Icon Data]

DisplayName=Draft
DisplayName[af]=Onvoltooid
DisplayName[am]=ንድፍ
DisplayName[ar]=مسوّدة
DisplayName[az]=Layihə
DisplayName[be]=Чарнавік
DisplayName[be@latin]=Nakid
DisplayName[bg]=Чернова
DisplayName[bn]=খসড়া
DisplayName[bn_IN]=খসড়া
DisplayName[bs]=Crtati
DisplayName[ca]=Esborrany
DisplayName[cs]=Návrh
DisplayName[cy]=Drafft
DisplayName[da]=Udkast
DisplayName[de]=Entwurf
DisplayName[dz]=ཟིན་བྲིས།
DisplayName[el]=Πρόχειρο
DisplayName[en_CA]=Draft
DisplayName[en_GB]=Draft
DisplayName[es]=Borrador
DisplayName[et]=Mustand
DisplayName[eu]=Zirriborroa
DisplayName[fa]=پیش‌نویس
DisplayName[fi]=Luonnos
DisplayName[fr]=Brouillon
DisplayName[ga]=Dréacht
DisplayName[gl]=Borrador
DisplayName[gu]=અાકૃતિ
DisplayName[he]=טיוטה
DisplayName[hi]=ड्राफ्ट
DisplayName[hr]=Nacrt
DisplayName[hu]=Vázlat
DisplayName[id]=Draf
DisplayName[is]=Uppkast
DisplayName[it]=Bozza
DisplayName[ja]=草稿
DisplayName[ka]=მონახაზი
DisplayName[ko]=초본
DisplayName[li]=Klad
DisplayName[lt]=Juodraštis
DisplayName[lv]=Projekts
DisplayName[mg]=Vakiraoka
DisplayName[mk]=Нацрт
DisplayName[ml]=ഇനിയും പൂര്‍ത്തികരിയ്ക്കാനുളളതു്
DisplayName[mn]=Ноорог
DisplayName[mr]=मसुदा
DisplayName[ms]=Draf
DisplayName[nb]=Kladd
DisplayName[ne]=ड्राफ्ट
DisplayName[nl]=Klad
DisplayName[nn]=Kladd
DisplayName[oc]=Borrolhon
DisplayName[or]=ଡ୍ରାଫଟ୍
DisplayName[pa]=ਡਰਾਫਟ
DisplayName[pl]=Szkic
DisplayName[pt]=Rascunho
DisplayName[pt_BR]=Rascunho
DisplayName[ro]=Schiţă
DisplayName[ru]=Черновик
DisplayName[si]=කෙටුම් පත
DisplayName[sk]=Návrh
DisplayName[sl]=Osnutek
DisplayName[sq]=Kopje e keqe
DisplayName[sr]=Припрема
DisplayName[sr@Latn]=Priprema
DisplayName[sv]=Utkast
DisplayName[ta]=வரைவு
DisplayName[te]=ముసాయిదా
DisplayName[th]=ร่าง
DisplayName[tk]=Çyzgy
DisplayName[tr]=Taslak
DisplayName[uk]=Чернетка
DisplayName[vi]=Nháp
DisplayName[wa]=Brouyon
DisplayName[xh]=Uyilo
DisplayName[zh_CN]=草稿
DisplayName[zh_HK]=草稿
DisplayName[zh_TW]=草稿
