
[Icon Data]

DisplayName=Desktop
DisplayName[af]=Werkskerm
DisplayName[ar]=سطح المكتب
DisplayName[az]=Masa Üstü
DisplayName[be]=Сталец
DisplayName[be@latin]=Stoł
DisplayName[bg]=Работно място
DisplayName[bn]=ডেস্কটপ
DisplayName[bn_IN]=ডেস্কটপ
DisplayName[bs]=Desktop
DisplayName[ca]=Escriptori
DisplayName[cs]=Pracovní plocha
DisplayName[cy]=Penbwrdd
DisplayName[da]=Skrivebord
DisplayName[de]=Desktop
DisplayName[dz]=ཌེཀསི་ཊོཔ།
DisplayName[el]=Επιφάνεια εργασίας
DisplayName[en_CA]=Desktop
DisplayName[en_GB]=Desktop
DisplayName[es]=Escritorio
DisplayName[et]=Töölaud
DisplayName[eu]=Mahaigaina
DisplayName[fa]=رومیزی
DisplayName[fi]=Työpöytä
DisplayName[fr]=Bureau
DisplayName[fur]=Scrivanie
DisplayName[ga]=Deasc
DisplayName[gl]=Escritorio
DisplayName[gu]=ડેસ્કટોપ
DisplayName[he]=שולחן עבודה
DisplayName[hi]=डेस्कटॉप
DisplayName[hu]=Munkaasztal
DisplayName[id]=Desktop
DisplayName[it]=Scrivania
DisplayName[ja]=デスクトップ
DisplayName[ka]=სამუშაო მაგიდა
DisplayName[ko]=데스크탑
DisplayName[lt]=Darbalaukis
DisplayName[lv]=Darbavirsma
DisplayName[mg]=Sehatrasa
DisplayName[mk]=Работна околина
DisplayName[ml]=പണിയിടം
DisplayName[mr]=कार्यस्थळ
DisplayName[ms]=Desktop
DisplayName[nb]=Skrivebord
DisplayName[ne]=डेस्कटप
DisplayName[nl]=Bureaublad
DisplayName[nn]=Skrivebord
DisplayName[oc]=Burèu
DisplayName[or]=ଡେସ୍କଟପ୍
DisplayName[pa]=ਵਿਹੜਾ
DisplayName[pl]=Pulpit
DisplayName[pt]=Área de Trabalho
DisplayName[pt_BR]=Área de trabalho
DisplayName[ro]=Desktop
DisplayName[ru]=Рабочий стол
DisplayName[rw]=Ibiro
DisplayName[si]=මුලීක තිරය
DisplayName[sk]=Pracovná plocha
DisplayName[sl]=Namizje
DisplayName[sq]=Hapësira e Punës
DisplayName[sr]=Радна површина
DisplayName[sr@Latn]=Radna površina
DisplayName[sv]=Skrivbord
DisplayName[ta]=மேசை
DisplayName[te]=రంగస్ఠలం
DisplayName[th]=พื้นโต๊ะ
DisplayName[tr]=Masaüstü
DisplayName[uk]=Робочий стіл
DisplayName[vi]=Màn hình nền
DisplayName[xh]=i-Desktop
DisplayName[zh_CN]=桌面
DisplayName[zh_HK]=桌面
DisplayName[zh_TW]=桌面
