
[Icon Data]

DisplayName=Danger
DisplayName[af]=Gevaar
DisplayName[am]=አደጋ
DisplayName[ar]=خطر
DisplayName[az]=Təhlükə
DisplayName[be]=Небясьпека
DisplayName[be@latin]=Niebiaśpieka
DisplayName[bg]=Опасно
DisplayName[bn]=বিপদ
DisplayName[bn_IN]=বিপদ
DisplayName[bs]=Opasnost
DisplayName[ca]=Perill
DisplayName[cs]=Nebezpečí
DisplayName[cy]=Rhybudd
DisplayName[da]=Fare
DisplayName[de]=Gefahr
DisplayName[dz]=ཉེན་འཚུབས།
DisplayName[el]=Κίνδυνος
DisplayName[en_CA]=Danger
DisplayName[en_GB]=Danger
DisplayName[es]=Peligro
DisplayName[et]=Ohtlik
DisplayName[eu]=Arriskua
DisplayName[fa]=خطر
DisplayName[fi]=Vaara
DisplayName[fr]=Danger
DisplayName[ga]=Dainséar
DisplayName[gl]=Perigo
DisplayName[gu]=ખતરો
DisplayName[he]=מסוכן
DisplayName[hi]=खतरा
DisplayName[hr]=Opasnost
DisplayName[hu]=Veszély
DisplayName[id]=Bahaya
DisplayName[is]=Hætta
DisplayName[it]=Pericoloso
DisplayName[ja]=危険
DisplayName[ka]=ხიფათი
DisplayName[ko]=위험
DisplayName[li]=Gevaar
DisplayName[lt]=Pavojus
DisplayName[lv]=Bīstami
DisplayName[mg]=Loza
DisplayName[mk]=Опасност
DisplayName[ml]=അപായം
DisplayName[mn]=Аюул
DisplayName[mr]=धोका
DisplayName[ms]=Bahaya
DisplayName[nb]=Fare
DisplayName[ne]=खतरा
DisplayName[nl]=Gevaar
DisplayName[nn]=Fare
DisplayName[oc]=Dangièr
DisplayName[or]=ବିପଦ
DisplayName[pa]=ਖਤਰਾ
DisplayName[pl]=Niebezpieczny
DisplayName[pt]=Perigoso
DisplayName[pt_BR]=Perigo
DisplayName[ro]=Periculos
DisplayName[ru]=Опасность
DisplayName[si]=අනතුර
DisplayName[sk]=Nebezpečenstvo
DisplayName[sl]=Nevarno
DisplayName[sq]=Rrezik
DisplayName[sr]=Опасно
DisplayName[sr@Latn]=Opasno
DisplayName[sv]=Fara
DisplayName[ta]=அபாயம்
DisplayName[te]=ప్రమాదం
DisplayName[th]=อันตราย
DisplayName[tk]=Hatar
DisplayName[tr]=Tehlike
DisplayName[uk]=Небезпека
DisplayName[vi]=Nguy hiểm
DisplayName[wa]=Dandjî
DisplayName[xh]=Ingozi
DisplayName[zh_CN]=危险
DisplayName[zh_HK]=危險
DisplayName[zh_TW]=危險
