{
  "id": "T0",
  "fps": {
    "num": 24,
    "den": 1
  },
  "width": 1280,
  "height": 720,
  "sample_rate": 48000,
  "channels": 2,
  "channel_layout": 3,
  "settings": {},
  "clips": [],
  "effects": [],
  "export_path": "",
  "import_path": "",
  "files": [],
  "duration": 300,
  "scale": 16,
  "tick_pixels": 100,
  "playhead_position": 0,
  "profile": "HDV 720 24p",
  "layers": [
    {
      "id": "L0",
      "label" : "",
      "number": 0,
      "y": 0,
      "lock": false
    },
    {
      "id": "L1",
      "label" : "",
      "number": 1,
      "y": 0,
      "lock": false
    },
    {
      "id": "L2",
      "label" : "",
      "number": 2,
      "y": 0,
      "lock": false
    },
    {
      "id": "L3",
      "label" : "",
      "number": 3,
      "y": 0,
      "lock": false
    },
    {
      "id": "L4",
      "label" : "",
      "number": 4,
      "y": 0,
      "lock": false
    }
  ],
  "markers": [  ],
  "progress": [  ],
  "history": {
    "undo": [],
    "redo": []
  },
  "version" : { "openshot-qt" : "0.0.0",
                "libopenshot" : "0.0.0" }
}
