{
  "id": "T0",
  "fps": {
    "num": 24,
    "den": 1
  },
  "width": 1280,
  "height": 720,
  "settings": {},
  "clips": [],
  "effects": [],
  "files": [],
  "duration": 300,
  "scale": 16,
  "tick_pixels": 100,
  "playhead_position": 10,
  "profile": "HDV 720 24p",
  "layers": [
    {
      "id": "L0",
      "number": 0,
      "y": 0
    },
    {
      "id": "L1",
      "number": 1,
      "y": 0
    },
    {
      "id": "L2",
      "number": 2,
      "y": 0
    },
    {
      "id": "L3",
      "number": 3,
      "y": 0
    },
    {
      "id": "L4",
      "number": 4,
      "y": 0
    }
  ],
  "markers": [  ],
  "progress": [
  ]
}