<RCC>
    <qresource prefix="/locale">
        <file>OpenShot.et.qm</file>
        <file>OpenShot.es.qm</file>
        <file>OpenShot.fr_CA.qm</file>
        <file>OpenShot.ta.qm</file>
        <file>OpenShot.ca.qm</file>
        <file>OpenShot.mn.qm</file>
        <file>OpenShot.nb.qm</file>
        <file>OpenShot.th.qm</file>
        <file>OpenShot.ca@valencia.qm</file>
        <file>OpenShot.ast.qm</file>
        <file>OpenShot.fy.qm</file>
        <file>OpenShot.zh_CN.qm</file>
        <file>OpenShot.ko.qm</file>
        <file>OpenShot.ug.qm</file>
        <file>OpenShot.kn.qm</file>
        <file>OpenShot.af.qm</file>
        <file>OpenShot.bg.qm</file>
        <file>OpenShot.zh_TW.qm</file>
        <file>OpenShot.nap.qm</file>
        <file>OpenShot.ms.qm</file>
        <file>OpenShot.sk.qm</file>
        <file>OpenShot.fa.qm</file>
        <file>OpenShot.kk.qm</file>
        <file>OpenShot.se.qm</file>
        <file>OpenShot.en_GB.qm</file>
        <file>OpenShot.la.qm</file>
        <file>OpenShot.si.qm</file>
        <file>OpenShot.en_CA.qm</file>
        <file>OpenShot.te.qm</file>
        <file>OpenShot.sq.qm</file>
        <file>OpenShot.lv.qm</file>
        <file>OpenShot.nn.qm</file>
        <file>OpenShot.gl.qm</file>
        <file>OpenShot.sl.qm</file>
        <file>OpenShot.shn.qm</file>
        <file>OpenShot.hu.qm</file>
        <file>OpenShot.oc.qm</file>
        <file>OpenShot.vi.qm</file>
        <file>OpenShot.br.qm</file>
        <file>OpenShot.sv.qm</file>
        <file>OpenShot.ar.qm</file>
        <file>OpenShot.zh_HK.qm</file>
        <file>OpenShot.ka.qm</file>
        <file>OpenShot.bn.qm</file>
        <file>OpenShot.fo.qm</file>
        <file>OpenShot.uk.qm</file>
        <file>OpenShot.ro.qm</file>
        <file>OpenShot.lt.qm</file>
        <file>OpenShot.bs.qm</file>
        <file>OpenShot.sr.qm</file>
        <file>OpenShot.he.qm</file>
        <file>OpenShot.be.qm</file>
        <file>OpenShot.mk.qm</file>
        <file>OpenShot.hy.qm</file>
        <file>OpenShot.pt.qm</file>
        <file>OpenShot.eo.qm</file>
        <file>OpenShot.pa.qm</file>
        <file>OpenShot.ia.qm</file>
        <file>OpenShot.da.qm</file>
        <file>OpenShot.de.qm</file>
        <file>OpenShot.cs.qm</file>
        <file>OpenShot.gaa.qm</file>
        <file>OpenShot.hi.qm</file>
        <file>OpenShot.az.qm</file>
        <file>OpenShot.fi.qm</file>
        <file>OpenShot.ady.qm</file>
        <file>OpenShot.id.qm</file>
        <file>OpenShot.fil.qm</file>
        <file>OpenShot.ml.qm</file>
        <file>OpenShot.nl.qm</file>
        <file>OpenShot.ne.qm</file>
        <file>OpenShot.ckb.qm</file>
        <file>OpenShot.ber.qm</file>
        <file>OpenShot.tt.qm</file>
        <file>OpenShot.is.qm</file>
        <file>OpenShot.my.qm</file>
        <file>OpenShot.uz.qm</file>
        <file>OpenShot.pt_BR.qm</file>
        <file>OpenShot.jv.qm</file>
        <file>OpenShot.am.qm</file>
        <file>OpenShot.el.qm</file>
        <file>OpenShot.fr.qm</file>
        <file>OpenShot.it.qm</file>
        <file>OpenShot.ru.qm</file>
        <file>OpenShot.ku.qm</file>
        <file>OpenShot.tr.qm</file>
        <file>OpenShot.kab.qm</file>
        <file>OpenShot.en_AU.qm</file>
        <file>OpenShot.ky.qm</file>
        <file>OpenShot.ja.qm</file>
        <file>OpenShot.pl.qm</file>
        <file>OpenShot.hr.qm</file>
        <file>OpenShot.cy.qm</file>
        <file>OpenShot.eu.qm</file>
        <file>OpenShot.sr@latin.qm</file>
    </qresource>
</RCC>
