
[Icon Data]

DisplayName=New
DisplayName[af]=Nuut
DisplayName[am]=አዲስ
DisplayName[ar]=جديد
DisplayName[az]=Yeni
DisplayName[be]=Новы
DisplayName[be@latin]=Novy
DisplayName[bg]=Ново
DisplayName[bn]=নতুন
DisplayName[bn_IN]=নতুন
DisplayName[bs]=Novo
DisplayName[ca]=Nou
DisplayName[cs]=Nové
DisplayName[cy]=Newydd
DisplayName[da]=Ny
DisplayName[de]=Neu
DisplayName[dz]=གསརཔ།
DisplayName[el]=Νέο
DisplayName[en_CA]=New
DisplayName[en_GB]=New
DisplayName[es]=Nuevo
DisplayName[et]=Uus
DisplayName[eu]=Berria
DisplayName[fa]=جدید
DisplayName[fi]=Uusi
DisplayName[fr]=Nouveau
DisplayName[fur]=Gnûf
DisplayName[ga]=Nua
DisplayName[gl]=Novo
DisplayName[gu]=નવું
DisplayName[he]=חדש
DisplayName[hi]=नया
DisplayName[hr]=Novi
DisplayName[hu]=Új
DisplayName[id]=Baru
DisplayName[is]=Nýtt
DisplayName[it]=Nuovo
DisplayName[ja]=新規
DisplayName[ka]=ახალი
DisplayName[kn]=ಹೊಸ
DisplayName[ko]=새 것
DisplayName[li]=Nuuj
DisplayName[lt]=Nauja
DisplayName[lv]=Jauns
DisplayName[mg]=Vaovao
DisplayName[mk]=Ново
DisplayName[ml]=പുതിയ
DisplayName[mn]=Шинэ
DisplayName[mr]=नविन
DisplayName[ms]=Baru
DisplayName[nb]=Ny
DisplayName[ne]=नयाँ
DisplayName[nl]=Nieuw
DisplayName[nn]=Ny
DisplayName[oc]=Novèl
DisplayName[or]=ନୂତନ
DisplayName[pa]=ਨਵਾਂ
DisplayName[pl]=Nowy
DisplayName[pt]=Novo
DisplayName[pt_BR]=Novo
DisplayName[ro]=Nou
DisplayName[ru]=Новый
DisplayName[rw]=Gishya
DisplayName[si]=නව
DisplayName[sk]=Nový
DisplayName[sl]=Novo
DisplayName[sq]=E re
DisplayName[sr]=Ново
DisplayName[sr@Latn]=Novo
DisplayName[sv]=Ny
DisplayName[ta]=புதிய
DisplayName[te]=కొత్త
DisplayName[th]=ใหม่
DisplayName[tk]=Täze
DisplayName[tr]=Yeni
DisplayName[uk]=Нове
DisplayName[vi]=Mới
DisplayName[wa]=Novea
DisplayName[xh]=Entsha
DisplayName[zh_CN]=新
DisplayName[zh_HK]=嶄新
DisplayName[zh_TW]=嶄新
